<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Style Local -->
    <link rel="stylesheet" href="assets/css/main.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="assets/bootstrap-icons-1.2.1/font/bootstrap-icons.css"
    />

    <title>Artikel</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-sm logo">
            <h1 class="title"><span>Zall</span>Blogx</h1>
            <p class="tagline">Blog with interesting articles</p>
          </div>
          <div class="col-sm sosmed">
            <a class="text-dark" href="test.html">
              <i class="bi bi-facebook"></i>
            </a>
            <a class="text-dark" href="test.html">
              <i class="bi bi-twitter"></i>
            </a>
            <a class="text-dark" href="test.html">
              <i class="bi bi-google"></i>
            </a>
            <a class="text-dark" href="test.html">
              <i class="bi bi-instagram"></i>
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- Navbar -->
    <div class="sticky-top">
      <nav
        id="myNavbar"
        class="navbar navbar-expand-lg navbar-dark bg-dark custom-navbar"
      >
        <div class="container">
          <a class="navbar-brand text-light"><b>MENU</b></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category/sports.html">Sports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category/politics.html">Politics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category/tehcnology.html"
                  >Technology</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category/health.html">Heatlh</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category/fashion.html">Fashion</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  More
                </a>
                <ul
                  class="dropdown-menu shadow"
                  aria-labelledby="navbarDropdown"
                >
                  <li>
                    <a class="dropdown-item" href="index.html">Action</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="index.html"
                      >Another action</a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="index.html"
                      >Something else here</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
            <form class="d-flex search-bar">
              <input
                class="form-control me-2 bg-dark border-top-0 border-start-0 border-end-0 rounded-0"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn p-0" type="submit">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="#fff"
                  class="bi bi-search"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"
                  />
                </svg>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>

    <!-- Content -->
    <main class="content">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 content-article">
            <!-- Article Page -->
            <div class="article rounded shadow">
              <!-- Breadcrumb -->
              <ol class="breadcrumb rounded-top m-0">
                <li class="breadcrumb-item">
                  <a class="text-main-color" href="#">Home</a>
                </li>
                <li class="breadcrumb-item">
                  <a class="text-main-color" href="#">Health</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page"></li>
              </ol>
              <!-- Title -->
              <h4 class="border-0 p-0 pt-2">
                Corona virus patients are increasing
              </h4>
              <hr />
              <!-- Thumbnail -->
              <div class="thumbnail-article">
                <img
                  src="assets/images/health.jpg"
                  class="img-fluid rounded"
                  width="100%"
                  alt=""
                />
              </div>
              <hr />
              <!-- Content -->
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam
                pariatur velit enim iste at, saepe ratione reiciendis quaerat id
                vero, sunt, accusantium beatae blanditiis in ad dolorum ut
                suscipit sequi? Excepturi nam, voluptate et dignissimos sint
                natus beatae, veritatis dolorum minus modi, vel suscipit atque
                perspiciatis? Amet rem maxime expedita.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Accusamus animi provident adipisci. Est dolorum, unde
                accusantium doloremque animi atque quisquam.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
                molestias vel in maiores harum? Odit dolorem soluta praesentium
                aliquid. Dolore voluptatibus nobis a voluptatum optio
                accusantium, totam vel ipsum, doloremque hic, officiis dolorum
                molestiae magnam laboriosam expedita sunt cum quia nesciunt?
                Suscipit consequatur expedita perferendis molestias obcaecati
                accusantium. Assumenda laborum eum expedita id suscipit odit
                repellendus earum facere numquam quas.
              </p>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio
                deserunt dicta dolores rem reiciendis doloribus consectetur
                dignissimos beatae nulla accusamus sit hic maxime, officiis quos
                rerum deleniti ut itaque omnis corrupti. Repellat debitis magnam
                quia.
              </p>
              <hr />
              <div class="share-article d-flex align-items-center">
                <h5><b>Share this article :</b></h5>
                <p class="m-0 share-sosmed">
                  <a class="text-dark" href="test.html">
                    <i class="bi bi-facebook"></i>
                  </a>
                  <a class="text-dark" href="test.html">
                    <i class="bi bi-twitter"></i>
                  </a>
                  <a class="text-dark" href="test.html">
                    <i class="bi bi-google"></i>
                  </a>
                  <a class="text-dark" href="test.html">
                    <i class="bi bi-instagram"></i>
                  </a>
                </p>
              </div>
            </div>
            <div class="comments rounded shadow">
              <div class="comments-content">
                <p class="text-center m-0">Comments Here!</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 rounded sidebar">
            <div class="sidebar-container rounded shadow">
              <h4 class="rounded-top">About the Author</h4>
              <div class="sidebar-content">
                <div class="about-author">
                  <div class="card rounded-0">
                    <div class="row m-0 p-0 g-0">
                      <div class="col-4 thumbnail">
                        <img
                          class="img-fluid"
                          src="assets/images/foto.jpg"
                          alt="..."
                        />
                      </div>
                      <div class="col-8">
                        <div class="card-body">
                          <h5 class="card-title"><b>Author Name</b></h5>
                          <p class="card-text">Description here!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <h4><a href="category/sports.html">Sports</a></h4>
              <div class="sidebar-content">
                <div class="sidebar-category-article">
                  <a href="sports.html">
                    <div class="card mb-1 rounded-0">
                      <div class="row m-0 p-0 g-0">
                        <div class="col-md-4 thumbnail">
                          <img
                            class="img-fluid"
                            src="assets/images/sports.jpg"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body py-2">
                            <h6 class="card-title m-0">
                              <b>Football is a fun game</b>
                            </h6>
                            <p class="card-text">
                              <small>
                                <i class="bi bi-calendar"></i>
                                Diposting pada December 13, 2020
                              </small>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a href="sports.html">
                    <div class="card mb-1 rounded-0">
                      <div class="row m-0 p-0 g-0">
                        <div class="col-md-4 thumbnail">
                          <img
                            class="img-fluid"
                            src="assets/images/sports.jpg"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body py-2">
                            <h6 class="card-title m-0">
                              <b>Football is a fun game</b>
                            </h6>
                            <p class="card-text">
                              <small>
                                <i class="bi bi-calendar"></i>
                                Diposting pada December 13, 2020
                              </small>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a href="sports.html">
                    <div class="card mb-1 rounded-0">
                      <div class="row m-0 p-0 g-0">
                        <div class="col-md-4 thumbnail">
                          <img
                            class="img-fluid"
                            src="assets/images/sports.jpg"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body py-2">
                            <h6 class="card-title m-0">
                              <b>Football is a fun game</b>
                            </h6>
                            <p class="card-text">
                              <small>
                                <i class="bi bi-calendar"></i>
                                Diposting pada December 13, 2020
                              </small>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a
                    class="more d-flex justify-content-end"
                    href="category/sports.html"
                    >More...</a
                  >
                </div>
              </div>

              <h4><a href="category/technology.html">Technology</a></h4>
              <div class="sidebar-content">
                <div class="sidebar-category-article">
                  <a href="technology.html">
                    <div class="card mb-1 rounded-0">
                      <div class="row m-0 p-0 g-0">
                        <div class="col-md-4 thumbnail">
                          <img
                            class="img-fluid"
                            src="assets/images/image1.jpg"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body py-2">
                            <h6 class="card-title m-0">
                              <b>Technology is very rapidly developing</b>
                            </h6>
                            <p class="card-text">
                              <small>
                                <i class="bi bi-calendar"></i>
                                Diposting pada December 8, 2020
                              </small>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a href="technology.html">
                    <div class="card mb-1 rounded-0">
                      <div class="row m-0 p-0 g-0">
                        <div class="col-md-4 thumbnail">
                          <img
                            class="img-fluid"
                            src="assets/images/image1.jpg"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body py-2">
                            <h6 class="card-title m-0">
                              <b>Technology is very rapidly developing</b>
                            </h6>
                            <p class="card-text">
                              <small>
                                <i class="bi bi-calendar"></i>
                                Diposting pada December 8, 2020
                              </small>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a href="technology.html">
                    <div class="card mb-1 rounded-0">
                      <div class="row m-0 p-0 g-0">
                        <div class="col-md-4 thumbnail">
                          <img
                            class="img-fluid"
                            src="assets/images/image1.jpg"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body py-2">
                            <h6 class="card-title m-0">
                              <b>Technology is very rapidly developing</b>
                            </h6>
                            <p class="card-text">
                              <small>
                                <i class="bi bi-calendar"></i>
                                Diposting pada December 8, 2020
                              </small>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a
                    class="more d-flex justify-content-end"
                    href="category/tehcnology.html"
                    >More...</a
                  >
                </div>
              </div>

              <h4><a href="category/health.html">Health</a></h4>
              <div class="sidebar-content">
                <div class="sidebar-category-article">
                  <a href="health.html">
                    <div class="card mb-1 rounded-0">
                      <div class="row m-0 p-0 g-0">
                        <div class="col-md-4 thumbnail">
                          <img
                            class="img-fluid"
                            src="assets/images/health.jpg"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body py-2">
                            <h6 class="card-title m-0">
                              <b>Corona virus patients are increasing</b>
                            </h6>
                            <p class="card-text">
                              <small>
                                <i class="bi bi-calendar"></i>
                                Diposting pada January 2, 2021
                              </small>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a href="health.html">
                    <div class="card mb-1 rounded-0">
                      <div class="row m-0 p-0 g-0">
                        <div class="col-md-4 thumbnail">
                          <img
                            class="img-fluid"
                            src="assets/images/health.jpg"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body py-2">
                            <h6 class="card-title m-0">
                              <b>Corona virus patients are increasing</b>
                            </h6>
                            <p class="card-text">
                              <small>
                                <i class="bi bi-calendar"></i>
                                Diposting pada January 2, 2021
                              </small>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a href="health.html">
                    <div class="card mb-1 rounded-0">
                      <div class="row m-0 p-0 g-0">
                        <div class="col-md-4 thumbnail">
                          <img
                            class="img-fluid"
                            src="assets/images/health.jpg"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body py-2">
                            <h6 class="card-title m-0">
                              <b>Corona virus patients are increasing</b>
                            </h6>
                            <p class="card-text">
                              <small>
                                <i class="bi bi-calendar"></i>
                                Diposting pada January 2, 2021
                              </small>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a
                    class="more d-flex justify-content-end"
                    href="category/health.html"
                    >More...</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md">
            <div class="about-us">
              <h4><b>AboutMe</b></h4>
              <p>
                Saya adalah seorang freelancer yang kebetulan mempunyai hobi
                dengan membuat artikel-artikel menarik pada blog ini.
              </p>
              <p>
                Jika kamu suka dengan content artikel di blog ini jangan lupa di
                share ke media sosial kamu!
              </p>
            </div>
          </div>
          <div class="col-md">
            <div class="sosmed">
              <h4><b>More Category</b></h4>
              <ul class="list-group list-group-flush">
                <li
                  class="list-group-item bg-transparent px-0 border-secondary"
                >
                  <a href="category/sports.html">Sports</a>
                </li>
                <li
                  class="list-group-item bg-transparent px-0 border-secondary"
                >
                  <a href="category/politics.html">Polictis</a>
                </li>
                <li
                  class="list-group-item bg-transparent px-0 border-secondary"
                >
                  <a href="category/tehcnology.html">Technology</a>
                </li>
                <li
                  class="list-group-item bg-transparent px-0 border-secondary"
                >
                  <a href="category/health.html">Health</a>
                </li>
                <li
                  class="list-group-item bg-transparent px-0 border-secondary"
                >
                  <a href="category/fashion.html">Fashion</a>
                </li>
                <li
                  class="list-group-item bg-transparent px-0 border-secondary"
                >
                  <a href="more.html">More...</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="contact-us">
              <h4><b>Contact Us</b></h4>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="name@example.com"
                />
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"
                  >Message</label
                >
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                ></textarea>
              </div>
              <button type="submit" class="btn btn-outline-secondary">
                Send
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container p-0">
        <hr />
        <div class="footer-bottom d-flex justify-content-between">
          <p class="m-0 footer-sosmed">
            <a class="text-light" href="test.html">
              <i class="bi bi-facebook"></i>
            </a>
            <a class="text-light" href="test.html">
              <i class="bi bi-twitter"></i>
            </a>
            <a class="text-light" href="test.html">
              <i class="bi bi-google"></i>
            </a>
            <a class="text-light" href="test.html">
              <i class="bi bi-instagram"></i>
            </a>
          </p>
          <p class="m-0 copyright">Copyright - 2020</p>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <!-- Script Local -->
    <script src="assets/js/script.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
