<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Style Local -->
    <link rel="stylesheet" href="assets/css/main.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="assets/bootstrap-icons-1.2.1/font/bootstrap-icons.css"
    />

    <title>Template Blog</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-sm logo">
            <h1 class="title"><span>Zall</span>Blogx</h1>
            <p class="tagline">Blog with interesting articles</p>
          </div>
          <div class="col-sm sosmed">
            <a class="text-dark" href="test.html">
              <i class="bi bi-facebook"></i>
            </a>
            <a class="text-dark" href="test.html">
              <i class="bi bi-twitter"></i>
            </a>
            <a class="text-dark" href="test.html">
              <i class="bi bi-google"></i>
            </a>
            <a class="text-dark" href="test.html">
              <i class="bi bi-instagram"></i>
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- Navbar -->
    <div class="sticky-top">
      <nav
        id="myNavbar"
        class="navbar navbar-expand-lg navbar-dark bg-dark custom-navbar"
      >
        <div class="container">
          <a class="navbar-brand text-light"><b>MENU</b></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category/sports.html">Sports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category/politics.html">Politics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category/tehcnology.html"
                  >Technology</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category/health.html">Heatlh</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category/fashion.html">Fashion</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  More
                </a>
                <ul
                  class="dropdown-menu shadow"
                  aria-labelledby="navbarDropdown"
                >
                  <li>
                    <a class="dropdown-item" href="index.html">Action</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="index.html"
                      >Another action</a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="index.html"
                      >Something else here</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
            <form class="d-flex search-bar">
              <input
                class="form-control me-2 bg-dark border-top-0 border-start-0 border-end-0 rounded-0"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn p-0" type="submit">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="#fff"
                  class="bi bi-search"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"
                  />
                </svg>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>

    <!-- Highlight -->
    <section class="highlight">
      <div class="container">
        <div class="row shadow">
          <div class="col-lg-6 carousel-article rounded-start">
            <div id="carousel" class="carousel slide" data-bs-ride="carousel">
              <ol class="carousel-indicators">
                <li
                  data-bs-target="#carousel"
                  data-bs-slide-to="0"
                  class="active"
                ></li>
                <li data-bs-target="#carousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#carousel" data-bs-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="d-flex justify-content-center align-items-center">
                    <a href="technology.html">
                      <img
                        src="assets/images/image1.jpg"
                        class="d-block rounded-start"
                        alt="..."
                      />
                      <div class="carousel-caption text-start rounded">
                        <div
                          class="d-flex align-items-center justify-content-between"
                        >
                          <h5 class="m-0">
                            Technology is very rapidly developing
                          </h5>
                          <span class="badge bg-primary text-dark"
                            >Technology</span
                          >
                        </div>
                        <p class="py-2">
                          Nulla vitae elit libero, a pharetra augue mollis
                          interdum...
                        </p>
                        <small>
                          <i class="bi bi-calendar"></i>
                          Diposting pada December 8, 2020
                        </small>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-flex justify-content-center align-items-center">
                    <a href="sports.html">
                      <img
                        src="assets/images/sports.jpg"
                        class="d-block rounded-start"
                        alt="..."
                      />
                      <div class="carousel-caption text-start rounded">
                        <div
                          class="d-flex align-items-center justify-content-between"
                        >
                          <h5 class="m-0">Football is a fun game</h5>
                          <span class="badge bg-info text-dark">Sports</span>
                        </div>
                        <p class="py-2">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit...
                        </p>
                        <small>
                          <i class="bi bi-calendar"></i>
                          Diposting pada September 13, 2020
                        </small>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-flex justify-content-center align-items-center">
                    <a href="politics.html">
                      <img
                        src="assets/images/politics.jpg"
                        class="d-block rounded-start"
                        alt="..."
                      />
                      <div class="carousel-caption text-start rounded">
                        <div
                          class="d-flex align-items-center justify-content-between"
                        >
                          <h5 class="m-0">The political world heats up!</h5>
                          <span class="badge bg-light text-dark">Politics</span>
                        </div>
                        <p class="py-2">
                          Praesent commodo cursus magna, vel scelerisque nisl
                          consectetur...
                        </p>
                        <small>
                          <i class="bi bi-calendar"></i>
                          Diposting pada Agustus 2, 2020
                        </small>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carousel"
                role="button"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carousel"
                role="button"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </a>
            </div>
          </div>
          <div class="col-lg-6 article-highlight rounded-end">
            <div class="row article1 m-0">
              <div class="col p-0">
                <a href="health.html">
                  <img
                    class="img-fluid"
                    src="assets/images/health.jpg"
                    alt=""
                  />
                  <div class="text">
                    <div
                      class="d-flex align-items-center justify-content-between mb-1"
                    >
                      <h5 class="m-0">Corona virus patients are increasing</h5>
                      <span class="badge bg-success text-dark">Health</span>
                    </div>
                    <small>
                      <i class="bi bi-calendar"></i>
                      Diposting pada January 2, 2021
                    </small>
                  </div>
                </a>
              </div>
            </div>
            <div class="row article23 m-0">
              <div class="col-sm article2 p-0">
                <a href="fashion.html">
                  <div class="d-flex justify-content-center">
                    <img src="assets/images/fashion.jpg" alt="" />
                  </div>
                  <div class="text">
                    <div
                      class="d-flex align-items-center justify-content-between mb-1"
                    >
                      <h6 class="m-0">Today's style you need to know</h6>
                      <span class="badge bg-warning text-dark">Fashion</span>
                    </div>
                    <small>
                      <i class="bi bi-calendar"></i>
                      Diposting pada Januari 15, 2021
                    </small>
                  </div>
                </a>
              </div>
              <div class="col-sm article3 p-0">
                <a href="technology.html">
                  <img
                    class="img-fluid"
                    src="assets/images/image1.jpg"
                    alt=""
                  />
                  <div class="text">
                    <div
                      class="d-flex align-items-center justify-content-between mb-1"
                    >
                      <h6 class="m-0">Technology is very rapidly developing</h6>
                      <span class="badge bg-primary text-dark">Technology</span>
                    </div>
                    <small>
                      <i class="bi bi-calendar"></i>
                      Diposting pada Oktober 8, 2020
                    </small>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Content -->
    <main class="content">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 rounded shadow content-article">
            <h4 class="rounded-top">Recents Article</h4>
            <div class="recent-article rounded">
              <div class="row recent-article-row">
                <div class="col-sm recent-article1">
                  <a href="fashion.html">
                    <div class="d-flex justify-content-center">
                      <div class="card border-0 rounded-0 text-white">
                        <img
                          src="assets/images/fashion.jpg"
                          class="rounded-0"
                          alt="..."
                        />
                        <div class="card-img-overlay">
                          <div
                            class="d-flex align-items-center justify-content-between mb-1"
                          >
                            <h6 class="card-title m-0">
                              Today's style you need to know
                            </h6>
                            <span class="badge bg-warning text-dark"
                              >Fashion</span
                            >
                          </div>
                          <small>
                            <i class="bi bi-calendar"></i>
                            Diposting pada Januari 15, 2021
                          </small>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-sm recent-article2">
                  <a href="sports.html">
                    <div class="d-flex justify-content-center">
                      <div class="card border-0 rounded-0 text-white">
                        <img
                          src="assets/images/sports.jpg"
                          class="card-img rounded-0"
                          alt="..."
                        />
                        <div class="card-img-overlay">
                          <div
                            class="d-flex align-items-center justify-content-between mb-1"
                          >
                            <h6 class="card-title m-0">
                              Football is a fun game
                            </h6>
                            <span class="badge bg-info text-dark">Sports</span>
                          </div>
                          <small>
                            <i class="bi bi-calendar"></i>
                            Diposting pada September 13, 2020
                          </small>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <div class="recent-article-content">
                <a href="technology.html">
                  <div class="card mb-3 rounded-0">
                    <div class="row m-0 p-0 g-0">
                      <div class="col-md-4 thumbnail">
                        <img
                          class="img-fluid"
                          src="assets/images/image1.jpg"
                          alt="..."
                        />
                        <span
                          class="badge bg-primary text-dark position-absolute start-0 m-2"
                          >Technology</span
                        >
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">
                            <b>Technology is very rapidly developing</b>
                          </h5>
                          <p class="card-text">
                            This is a wider card with supporting text below as a
                            natural lead-in to additional content. This content
                            is a little bit longer.
                          </p>
                          <p class="card-text">
                            <small>
                              <i class="bi bi-calendar"></i>
                              Diposting pada December 8, 2020
                            </small>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>

                <a href="politics.html">
                  <div class="card mb-3 rounded-0">
                    <div class="row m-0 p-0 g-0">
                      <div class="col-md-4 thumbnail">
                        <img
                          class="img-fluid"
                          src="assets/images/politics.jpg"
                          alt="..."
                        />
                        <span
                          class="badge bg-light text-dark position-absolute start-0 m-2"
                          >Politics</span
                        >
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">
                            <b>The political world heats up!</b>
                          </h5>
                          <p class="card-text">
                            This is a wider card with supporting text below as a
                            natural lead-in to additional content. This content
                            is a little bit longer.
                          </p>
                          <p class="card-text">
                            <small>
                              <i class="bi bi-calendar"></i>
                              Diposting pada Agustus 2, 2020
                            </small>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>

                <a href="health.html">
                  <div class="card mb-3 rounded-0">
                    <div class="row m-0 p-0 g-0">
                      <div class="col-md-4 thumbnail">
                        <img
                          class="img-fluid"
                          src="assets/images/health.jpg"
                          alt="..."
                        />
                        <span
                          class="badge bg-success text-dark position-absolute start-0 m-2"
                          >Health</span
                        >
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">
                            <b>Corona virus patients are increasing</b>
                          </h5>
                          <p class="card-text">
                            This is a wider card with supporting text below as a
                            natural lead-in to additional content. This content
                            is a little bit longer.
                          </p>
                          <p class="card-text">
                            <small>
                              <i class="bi bi-calendar"></i>
                              Diposting pada January 2, 2020
                            </small>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>

                <a href="sports.html">
                  <div class="card mb-3 rounded-0">
                    <div class="row m-0 p-0 g-0">
                      <div class="col-md-4 thumbnail">
                        <img
                          class="img-fluid"
                          src="assets/images/sports.jpg"
                          alt="..."
                        />
                        <span
                          class="badge bg-info text-dark position-absolute start-0 m-2"
                          >Sports</span
                        >
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">
                            <b>Football is a fun game</b>
                          </h5>
                          <p class="card-text">
                            This is a wider card with supporting text below as a
                            natural lead-in to additional content. This content
                            is a little bit longer.
                          </p>
                          <p class="card-text">
                            <small>
                              <i class="bi bi-calendar"></i>
                              Diposting pada September 13, 2021
                            </small>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>

                <a href="fashion.html">
                  <div class="card mb-3 rounded-0">
                    <div class="row m-0 p-0 g-0">
                      <div class="col-md-4 thumbnail">
                        <img
                          class="img-fluid"
                          src="assets/images/fashion.jpg"
                          alt="..."
                        />
                        <span
                          class="badge bg-warning text-dark position-absolute start-0 m-2"
                          >Fashion</span
                        >
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">
                            <b>Today's style you need to know</b>
                          </h5>
                          <p class="card-text">
                            This is a wider card with supporting text below as a
                            natural lead-in to additional content. This content
                            is a little bit longer.
                          </p>
                          <p class="card-text">
                            <small>
                              <i class="bi bi-calendar"></i>
                              Diposting pada January 15, 2020
                            </small>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>

                <!-- Pagination -->
                <ul class="pagination m-0 pb-3 justify-content-center">
                  <li class="page-item disabled">
                    <a
                      class="page-link"
                      href="#"
                      tabindex="-1"
                      aria-disabled="true"
                      >Previous</a
                    >
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">2</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">3</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 rounded sidebar">
            <div class="sidebar-container rounded shadow">
              <h4 class="rounded-top">About the Author</h4>
              <div class="sidebar-content">
                <div class="about-author">
                  <div class="card rounded-0">
                    <div class="row m-0 p-0 g-0">
                      <div class="col-4 thumbnail">
                        <img
                          class="img-fluid"
                          src="assets/images/foto.jpg"
                          alt="..."
                        />
                      </div>
                      <div class="col-8">
                        <div class="card-body">
                          <h5 class="card-title"><b>Author Name</b></h5>
                          <p class="card-text">Description here!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <h4><a href="category/sports.html">Sports</a></h4>
              <div class="sidebar-content">
                <div class="sidebar-category-article">
                  <a href="sports.html">
                    <div class="card mb-1 rounded-0">
                      <div class="row m-0 p-0 g-0">
                        <div class="col-md-4 thumbnail">
                          <img
                            class="img-fluid"
                            src="assets/images/sports.jpg"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body py-2">
                            <h6 class="card-title m-0">
                              <b>Football is a fun game</b>
                            </h6>
                            <p class="card-text">
                              <small>
                                <i class="bi bi-calendar"></i>
                                Diposting pada December 13, 2020
                              </small>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a href="sports.html">
                    <div class="card mb-1 rounded-0">
                      <div class="row m-0 p-0 g-0">
                        <div class="col-md-4 thumbnail">
                          <img
                            class="img-fluid"
                            src="assets/images/sports.jpg"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body py-2">
                            <h6 class="card-title m-0">
                              <b>Football is a fun game</b>
                            </h6>
                            <p class="card-text">
                              <small>
                                <i class="bi bi-calendar"></i>
                                Diposting pada December 13, 2020
                              </small>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a href="sports.html">
                    <div class="card mb-1 rounded-0">
                      <div class="row m-0 p-0 g-0">
                        <div class="col-md-4 thumbnail">
                          <img
                            class="img-fluid"
                            src="assets/images/sports.jpg"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body py-2">
                            <h6 class="card-title m-0">
                              <b>Football is a fun game</b>
                            </h6>
                            <p class="card-text">
                              <small>
                                <i class="bi bi-calendar"></i>
                                Diposting pada December 13, 2020
                              </small>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a
                    class="more d-flex justify-content-end"
                    href="category/sports.html"
                    >More...</a
                  >
                </div>
              </div>

              <h4><a href="category/technology.html">Technology</a></h4>
              <div class="sidebar-content">
                <div class="sidebar-category-article">
                  <a href="technology.html">
                    <div class="card mb-1 rounded-0">
                      <div class="row m-0 p-0 g-0">
                        <div class="col-md-4 thumbnail">
                          <img
                            class="img-fluid"
                            src="assets/images/image1.jpg"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body py-2">
                            <h6 class="card-title m-0">
                              <b>Technology is very rapidly developing</b>
                            </h6>
                            <p class="card-text">
                              <small>
                                <i class="bi bi-calendar"></i>
                                Diposting pada December 8, 2020
                              </small>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a href="technology.html">
                    <div class="card mb-1 rounded-0">
                      <div class="row m-0 p-0 g-0">
                        <div class="col-md-4 thumbnail">
                          <img
                            class="img-fluid"
                            src="assets/images/image1.jpg"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body py-2">
                            <h6 class="card-title m-0">
                              <b>Technology is very rapidly developing</b>
                            </h6>
                            <p class="card-text">
                              <small>
                                <i class="bi bi-calendar"></i>
                                Diposting pada December 8, 2020
                              </small>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a href="technology.html">
                    <div class="card mb-1 rounded-0">
                      <div class="row m-0 p-0 g-0">
                        <div class="col-md-4 thumbnail">
                          <img
                            class="img-fluid"
                            src="assets/images/image1.jpg"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body py-2">
                            <h6 class="card-title m-0">
                              <b>Technology is very rapidly developing</b>
                            </h6>
                            <p class="card-text">
                              <small>
                                <i class="bi bi-calendar"></i>
                                Diposting pada December 8, 2020
                              </small>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a
                    class="more d-flex justify-content-end"
                    href="category/tehcnology.html"
                    >More...</a
                  >
                </div>
              </div>

              <h4><a href="category/health.html">Health</a></h4>
              <div class="sidebar-content">
                <div class="sidebar-category-article">
                  <a href="health.html">
                    <div class="card mb-1 rounded-0">
                      <div class="row m-0 p-0 g-0">
                        <div class="col-md-4 thumbnail">
                          <img
                            class="img-fluid"
                            src="assets/images/health.jpg"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body py-2">
                            <h6 class="card-title m-0">
                              <b>Corona virus patients are increasing</b>
                            </h6>
                            <p class="card-text">
                              <small>
                                <i class="bi bi-calendar"></i>
                                Diposting pada January 2, 2021
                              </small>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a href="health.html">
                    <div class="card mb-1 rounded-0">
                      <div class="row m-0 p-0 g-0">
                        <div class="col-md-4 thumbnail">
                          <img
                            class="img-fluid"
                            src="assets/images/health.jpg"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body py-2">
                            <h6 class="card-title m-0">
                              <b>Corona virus patients are increasing</b>
                            </h6>
                            <p class="card-text">
                              <small>
                                <i class="bi bi-calendar"></i>
                                Diposting pada January 2, 2021
                              </small>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a href="health.html">
                    <div class="card mb-1 rounded-0">
                      <div class="row m-0 p-0 g-0">
                        <div class="col-md-4 thumbnail">
                          <img
                            class="img-fluid"
                            src="assets/images/health.jpg"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-8">
                          <div class="card-body py-2">
                            <h6 class="card-title m-0">
                              <b>Corona virus patients are increasing</b>
                            </h6>
                            <p class="card-text">
                              <small>
                                <i class="bi bi-calendar"></i>
                                Diposting pada January 2, 2021
                              </small>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>

                  <a
                    class="more d-flex justify-content-end"
                    href="category/health.html"
                    >More...</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md">
            <div class="about-us">
              <h4><b>About Me</b></h4>
              <p>
                Saya adalah seorang freelancer yang kebetulan mempunyai hobi
                dengan membuat artikel-artikel menarik pada blog ini.
              </p>
              <p>
                Jika kamu suka dengan content artikel di blog ini jangan lupa di
                share ke media sosial kamu!
              </p>
            </div>
          </div>
          <div class="col-md">
            <div class="sosmed">
              <h4><b>More Category</b></h4>
              <ul class="list-group list-group-flush">
                <li
                  class="list-group-item bg-transparent px-0 border-secondary"
                >
                  <a href="category/sports.html">Sports</a>
                </li>
                <li
                  class="list-group-item bg-transparent px-0 border-secondary"
                >
                  <a href="category/politics.html">Politics</a>
                </li>
                <li
                  class="list-group-item bg-transparent px-0 border-secondary"
                >
                  <a href="category/tehcnology.html">Technology</a>
                </li>
                <li
                  class="list-group-item bg-transparent px-0 border-secondary"
                >
                  <a href="category/health.html">Health</a>
                </li>
                <li
                  class="list-group-item bg-transparent px-0 border-secondary"
                >
                  <a href="category/fashion.html">Fashion</a>
                </li>
                <li
                  class="list-group-item bg-transparent px-0 border-secondary"
                >
                  <a href="more.html">More...</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="contact-us">
              <h4><b>Contact Us</b></h4>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="name@example.com"
                />
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"
                  >Message</label
                >
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                ></textarea>
              </div>
              <button type="submit" class="btn btn-outline-secondary">
                Send
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container p-0">
        <hr />
        <div class="footer-bottom d-flex justify-content-between">
          <p class="m-0 footer-sosmed">
            <a class="text-light" href="test.html">
              <i class="bi bi-facebook"></i>
            </a>
            <a class="text-light" href="test.html">
              <i class="bi bi-twitter"></i>
            </a>
            <a class="text-light" href="test.html">
              <i class="bi bi-google"></i>
            </a>
            <a class="text-light" href="test.html">
              <i class="bi bi-instagram"></i>
            </a>
          </p>
          <p class="m-0 copyright">Copyright - 2020</p>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <!-- Script Local -->
    <script src="assets/js/script.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
