@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --primary-color: #140850;
}

.navbar-dark {
  background-color: #181d33 !important;
}

.navbar-dark .navbar-nav {
  font-weight: 400;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
}

.navbar-dark .btn-search {
  background-color: #ffa805;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  padding: 6px 16px 6px;
  margin-left: 10px;
}

.navbar-light img {
  max-height: 50px;
}

.navbar-light .navbar-nav {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--primary-color);
}

.navbar-light .navbar-nav .nav-link.active {
  font-weight: bold;
  color: var(--primary-color) !important;
}

.navbar-light .btn-daftar {
  background-color: var(--primary-color);
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  padding: 6px 16px 6px;
  margin-left: 10px;
}

.navbar-light .btn-login {
  background-color: var(--primary-color);
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  padding: 6px 16px 6px;
  margin-left: 10px;
}

header {
  margin-top: -68px;
  padding: 180px 0 165px;
  background-image: url("../img/head2.png");
  background-size: cover;
}

header h1 {
  color: #FBFBFF;
  text-align: center;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 600px;
  font-size: 48px;
  text-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
}

header .btn-daftar {
  background-color: var(--primary-color);
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  padding: 10px 64px 10px;
}

header .btn-daftar:hover {
  color: #fff;
}

.section-lsp h2 {
  font-size: 38px;
  font-weight: 600;
  font-family: 'Fira Sans', sans-serif;
  color: var(--primary-color);
}

.section-lsp p {
  font-size: 14px;
  font-weight: 500;
  color: #000;
}

.section-lsp .card {
  margin-top: 30px;
  height: 470px;
  -webkit-box-shadow: 0px -2px 80px rgba(0, 0, 0, 0.07), 0px -0.83555px 33.4221px rgba(0, 0, 0, 0.0503198), 0px -0.44673px 17.869px rgba(0, 0, 0, 0.0417275), 0px -0.25043px 10.0172px rgba(0, 0, 0, 0.035), 0px -0.133px 5.32008px rgba(0, 0, 0, 0.0282725), 0px -0.05535px 2.21381px rgba(0, 0, 0, 0.0196802);
          box-shadow: 0px -2px 80px rgba(0, 0, 0, 0.07), 0px -0.83555px 33.4221px rgba(0, 0, 0, 0.0503198), 0px -0.44673px 17.869px rgba(0, 0, 0, 0.0417275), 0px -0.25043px 10.0172px rgba(0, 0, 0, 0.035), 0px -0.133px 5.32008px rgba(0, 0, 0, 0.0282725), 0px -0.05535px 2.21381px rgba(0, 0, 0, 0.0196802);
}

.section-lsp .card .card-body h3 {
  font-size: 24px;
  font-weight: 700;
  color: #000;
}

.section-lsp .card .card-body p {
  color: #000;
  font-size: 14px;
}

.section-lsp .card .btn-lsp {
  background-color: var(--primary-color);
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  padding: 10px 64px 10px;
  border-radius: 10px;
}

.section-lsp .card .btn-lsp:hover {
  color: #fff;
}

.section-skema h2 {
  font-size: 38px;
  font-weight: 600;
  font-family: 'Fira Sans', sans-serif;
  color: var(--primary-color);
}

.section-skema .btn-label {
  border: 3px solid;
  background-color: #fff;
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 700;
  padding: 7px 28px 7px;
  border-radius: 7px;
}

.section-skema .btn-label:hover {
  border: 3px solid;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  padding: 9px 28px 9px;
  border-radius: 7px;
}

.section-skema .btn-active {
  border: 3px solid;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  padding: 9px 28px 9px;
  border-radius: 7px;
}

.section-skema .btn-active:hover {
  border: 3px solid;
  background-color: #fff;
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 700;
  padding: 7px 28px 7px;
  border-radius: 7px;
}

.section-skema .card {
  height: 320px;
  width: 240px;
  margin-top: 20px;
  -webkit-box-shadow: 0px -2px 80px rgba(0, 0, 0, 0.07), 0px -0.83555px 33.4221px rgba(0, 0, 0, 0.0503198), 0px -0.44673px 17.869px rgba(0, 0, 0, 0.0417275), 0px -0.25043px 10.0172px rgba(0, 0, 0, 0.035), 0px -0.133px 5.32008px rgba(0, 0, 0, 0.0282725), 0px -0.05535px 2.21381px rgba(0, 0, 0, 0.0196802);
          box-shadow: 0px -2px 80px rgba(0, 0, 0, 0.07), 0px -0.83555px 33.4221px rgba(0, 0, 0, 0.0503198), 0px -0.44673px 17.869px rgba(0, 0, 0, 0.0417275), 0px -0.25043px 10.0172px rgba(0, 0, 0, 0.035), 0px -0.133px 5.32008px rgba(0, 0, 0, 0.0282725), 0px -0.05535px 2.21381px rgba(0, 0, 0, 0.0196802);
}

.section-skema .card img {
  border-radius: 0 0 10px 10px;
}

.section-skema .card .card-body h3 {
  font-size: 24px;
  font-weight: 700;
  color: #000;
}

.section-skema .card .card-body p {
  color: #000;
  font-size: 14px;
}

.section-skema .card .btn-lihat {
  background-color: var(--primary-color);
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  padding: 10px 64px 10px;
  border-radius: 0 0 10px 10px;
}

.section-skema .card .btn-lihat:hover {
  color: #fff;
}

.section-gabung h2 {
  font-size: 38px;
  font-weight: 600;
  font-family: 'Fira Sans', sans-serif;
  color: var(--primary-color);
}

.section-gabung .card {
  border-radius: 10px;
  -webkit-box-shadow: 0px -2px 80px rgba(0, 0, 0, 0.07), 0px -0.83555px 33.4221px rgba(0, 0, 0, 0.0503198), 0px -0.44673px 17.869px rgba(0, 0, 0, 0.0417275), 0px -0.25043px 10.0172px rgba(0, 0, 0, 0.035), 0px -0.133px 5.32008px rgba(0, 0, 0, 0.0282725), 0px -0.05535px 2.21381px rgba(0, 0, 0, 0.0196802);
          box-shadow: 0px -2px 80px rgba(0, 0, 0, 0.07), 0px -0.83555px 33.4221px rgba(0, 0, 0, 0.0503198), 0px -0.44673px 17.869px rgba(0, 0, 0, 0.0417275), 0px -0.25043px 10.0172px rgba(0, 0, 0, 0.035), 0px -0.133px 5.32008px rgba(0, 0, 0, 0.0282725), 0px -0.05535px 2.21381px rgba(0, 0, 0, 0.0196802);
}

.section-gabung .card h5 {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
}

.section-gabung .card p {
  color: #000;
  font-size: 14px;
  font-size: 400;
}

.section-gabung .card .btn-info {
  border: 3px solid;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  padding: 9px 28px 9px;
  border-radius: 7px;
}

.section-gabung .card .btn-info:hover {
  border: 3px solid;
  background-color: #fff;
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 700;
  padding: 7px 28px 7px;
  border-radius: 7px;
}

.section-gabung .card .btn-info2 {
  border: 3px solid;
  background-color: #fff;
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 700;
  padding: 7px 28px 7px;
  border-radius: 7px;
}

.section-gabung .card .btn-info2:hover {
  border: 3px solid;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  padding: 9px 28px 9px;
  border-radius: 7px;
}

.section-testi h2 {
  font-size: 38px;
  font-weight: 600;
  font-family: 'Fira Sans', sans-serif;
  color: var(--primary-color);
}

.section-testi .card {
  margin-top: 20px;
  padding: 5px;
  border-radius: 10px;
  -webkit-box-shadow: 0px -2px 80px rgba(0, 0, 0, 0.07), 0px -0.83555px 33.4221px rgba(0, 0, 0, 0.0503198), 0px -0.44673px 17.869px rgba(0, 0, 0, 0.0417275), 0px -0.25043px 10.0172px rgba(0, 0, 0, 0.035), 0px -0.133px 5.32008px rgba(0, 0, 0, 0.0282725), 0px -0.05535px 2.21381px rgba(0, 0, 0, 0.0196802);
          box-shadow: 0px -2px 80px rgba(0, 0, 0, 0.07), 0px -0.83555px 33.4221px rgba(0, 0, 0, 0.0503198), 0px -0.44673px 17.869px rgba(0, 0, 0, 0.0417275), 0px -0.25043px 10.0172px rgba(0, 0, 0, 0.035), 0px -0.133px 5.32008px rgba(0, 0, 0, 0.0282725), 0px -0.05535px 2.21381px rgba(0, 0, 0, 0.0196802);
}

.section-testi .card img {
  padding: 9px;
}

.section-testi .card h3 {
  font-size: 24px;
  font-weight: 600;
  color: #000;
}

.section-testi .card h5 {
  font-size: 18px;
  font-weight: 500;
  color: var(--primary-color);
}

.section-testi .card p {
  color: #000;
  font-size: 12px;
  font-size: 400;
  padding: 20px;
}

.section-footer {
  background-color: var(--primary-color);
  padding: 50px;
}

.section-footer h5 {
  font-size: 24px;
  color: #fff;
  font-weight: 600;
}

.section-footer a {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.section-footer span {
  color: #fff;
}

.section-footer iframe {
  max-height: 300px;
  max-width: 300px;
}

.section-footer p {
  color: #fff;
}
/*# sourceMappingURL=main.css.map */