<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <form action="">
        <h1 class="main_heading">payment form</h1><hr>
        <p>requierd fields are followed by *</p>
    <h2>contact info.
    </h2>
    <p>Name:* <input type="text" name="name" required></p>
    <fieldset>
        <legend>Gender*</legend>
    <p>
        male <input type="radio" name="gender" id="male" required>
        female <input type="radio" name="gender" id="female"required><!--here attribute name needs to be same when we are using radio type-->
    </p>
</fieldset>
<p>Address: <textarea name="address" id="address" cols="100" rows="8"></textarea></p>
<p>Email:* <input type="email" name="email" id="email" required> </p>
<p>pincode:* <input type="number" name="pincode" id="pincode" required></p>
<h2>payment information</h2>
<p>card type:*
    <select name="card_type" id="card_type" required>
    <option value="">--select a card type</option>
    <option value="visa">visa</option>
    <option value="rupay">rupay</option>
    <option value="mastercard">mastercard </option>
</select> 
</p>
<p>card number:* <input type="number" name="card_number" id="card_number"required>
</p>
<p>expiration date:* <input type="date" name="exp_date" id="exp_date"required></p>
<p>CVV* <input type="password" name="cvv" id="cvv"required></p>
<input type="submit" value="pay now">   
</form>
</div>
</body>
</html>