@font-face {
  font-family: 'bootstrap-icons';
  src: url('fonts/bootstrap-icons.woff?052ad648d829c462d284477c1ceb645d')
      format('woff'),
    url('fonts/bootstrap-icons.woff2?052ad648d829c462d284477c1ceb645d')
      format('woff2');
}

[class^='bi-']::before,
[class*=' bi-']::before {
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: text-bottom;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bi-alarm-fill::before {
  content: '\f101';
}
.bi-alarm::before {
  content: '\f102';
}
.bi-align-bottom::before {
  content: '\f103';
}
.bi-align-center::before {
  content: '\f104';
}
.bi-align-end::before {
  content: '\f105';
}
.bi-align-middle::before {
  content: '\f106';
}
.bi-align-start::before {
  content: '\f107';
}
.bi-align-top::before {
  content: '\f108';
}
.bi-alt::before {
  content: '\f109';
}
.bi-app-indicator::before {
  content: '\f10a';
}
.bi-app::before {
  content: '\f10b';
}
.bi-archive-fill::before {
  content: '\f10c';
}
.bi-archive::before {
  content: '\f10d';
}
.bi-arrow-90deg-down::before {
  content: '\f10e';
}
.bi-arrow-90deg-left::before {
  content: '\f10f';
}
.bi-arrow-90deg-right::before {
  content: '\f110';
}
.bi-arrow-90deg-up::before {
  content: '\f111';
}
.bi-arrow-bar-down::before {
  content: '\f112';
}
.bi-arrow-bar-left::before {
  content: '\f113';
}
.bi-arrow-bar-right::before {
  content: '\f114';
}
.bi-arrow-bar-up::before {
  content: '\f115';
}
.bi-arrow-clockwise::before {
  content: '\f116';
}
.bi-arrow-counterclockwise::before {
  content: '\f117';
}
.bi-arrow-down-circle-fill::before {
  content: '\f118';
}
.bi-arrow-down-circle::before {
  content: '\f119';
}
.bi-arrow-down-left-circle-fill::before {
  content: '\f11a';
}
.bi-arrow-down-left-circle::before {
  content: '\f11b';
}
.bi-arrow-down-left-square-fill::before {
  content: '\f11c';
}
.bi-arrow-down-left-square::before {
  content: '\f11d';
}
.bi-arrow-down-left::before {
  content: '\f11e';
}
.bi-arrow-down-right-circle-fill::before {
  content: '\f11f';
}
.bi-arrow-down-right-circle::before {
  content: '\f120';
}
.bi-arrow-down-right-square-fill::before {
  content: '\f121';
}
.bi-arrow-down-right-square::before {
  content: '\f122';
}
.bi-arrow-down-right::before {
  content: '\f123';
}
.bi-arrow-down-short::before {
  content: '\f124';
}
.bi-arrow-down-square-fill::before {
  content: '\f125';
}
.bi-arrow-down-square::before {
  content: '\f126';
}
.bi-arrow-down-up::before {
  content: '\f127';
}
.bi-arrow-down::before {
  content: '\f128';
}
.bi-arrow-left-circle-fill::before {
  content: '\f129';
}
.bi-arrow-left-circle::before {
  content: '\f12a';
}
.bi-arrow-left-right::before {
  content: '\f12b';
}
.bi-arrow-left-short::before {
  content: '\f12c';
}
.bi-arrow-left-square-fill::before {
  content: '\f12d';
}
.bi-arrow-left-square::before {
  content: '\f12e';
}
.bi-arrow-left::before {
  content: '\f12f';
}
.bi-arrow-repeat::before {
  content: '\f130';
}
.bi-arrow-return-left::before {
  content: '\f131';
}
.bi-arrow-return-right::before {
  content: '\f132';
}
.bi-arrow-right-circle-fill::before {
  content: '\f133';
}
.bi-arrow-right-circle::before {
  content: '\f134';
}
.bi-arrow-right-short::before {
  content: '\f135';
}
.bi-arrow-right-square-fill::before {
  content: '\f136';
}
.bi-arrow-right-square::before {
  content: '\f137';
}
.bi-arrow-right::before {
  content: '\f138';
}
.bi-arrow-up-circle-fill::before {
  content: '\f139';
}
.bi-arrow-up-circle::before {
  content: '\f13a';
}
.bi-arrow-up-left-circle-fill::before {
  content: '\f13b';
}
.bi-arrow-up-left-circle::before {
  content: '\f13c';
}
.bi-arrow-up-left-square-fill::before {
  content: '\f13d';
}
.bi-arrow-up-left-square::before {
  content: '\f13e';
}
.bi-arrow-up-left::before {
  content: '\f13f';
}
.bi-arrow-up-right-circle-fill::before {
  content: '\f140';
}
.bi-arrow-up-right-circle::before {
  content: '\f141';
}
.bi-arrow-up-right-square-fill::before {
  content: '\f142';
}
.bi-arrow-up-right-square::before {
  content: '\f143';
}
.bi-arrow-up-right::before {
  content: '\f144';
}
.bi-arrow-up-short::before {
  content: '\f145';
}
.bi-arrow-up-square-fill::before {
  content: '\f146';
}
.bi-arrow-up-square::before {
  content: '\f147';
}
.bi-arrow-up::before {
  content: '\f148';
}
.bi-arrows-angle-contract::before {
  content: '\f149';
}
.bi-arrows-angle-expand::before {
  content: '\f14a';
}
.bi-arrows-collapse::before {
  content: '\f14b';
}
.bi-arrows-expand::before {
  content: '\f14c';
}
.bi-arrows-fullscreen::before {
  content: '\f14d';
}
.bi-arrows-move::before {
  content: '\f14e';
}
.bi-aspect-ratio-fill::before {
  content: '\f14f';
}
.bi-aspect-ratio::before {
  content: '\f150';
}
.bi-asterisk::before {
  content: '\f151';
}
.bi-at::before {
  content: '\f152';
}
.bi-award-fill::before {
  content: '\f153';
}
.bi-award::before {
  content: '\f154';
}
.bi-back::before {
  content: '\f155';
}
.bi-backspace-fill::before {
  content: '\f156';
}
.bi-backspace-reverse-fill::before {
  content: '\f157';
}
.bi-backspace-reverse::before {
  content: '\f158';
}
.bi-backspace::before {
  content: '\f159';
}
.bi-badge-4k-fill::before {
  content: '\f15a';
}
.bi-badge-4k::before {
  content: '\f15b';
}
.bi-badge-8k-fill::before {
  content: '\f15c';
}
.bi-badge-8k::before {
  content: '\f15d';
}
.bi-badge-ad-fill::before {
  content: '\f15e';
}
.bi-badge-ad::before {
  content: '\f15f';
}
.bi-badge-cc-fill::before {
  content: '\f160';
}
.bi-badge-cc::before {
  content: '\f161';
}
.bi-badge-hd-fill::before {
  content: '\f162';
}
.bi-badge-hd::before {
  content: '\f163';
}
.bi-badge-tm-fill::before {
  content: '\f164';
}
.bi-badge-tm::before {
  content: '\f165';
}
.bi-badge-vo-fill::before {
  content: '\f166';
}
.bi-badge-vo::before {
  content: '\f167';
}
.bi-bag-check-fill::before {
  content: '\f168';
}
.bi-bag-check::before {
  content: '\f169';
}
.bi-bag-dash-fill::before {
  content: '\f16a';
}
.bi-bag-dash::before {
  content: '\f16b';
}
.bi-bag-fill::before {
  content: '\f16c';
}
.bi-bag-plus-fill::before {
  content: '\f16d';
}
.bi-bag-plus::before {
  content: '\f16e';
}
.bi-bag-x-fill::before {
  content: '\f16f';
}
.bi-bag-x::before {
  content: '\f170';
}
.bi-bag::before {
  content: '\f171';
}
.bi-bar-chart-fill::before {
  content: '\f172';
}
.bi-bar-chart-line-fill::before {
  content: '\f173';
}
.bi-bar-chart-line::before {
  content: '\f174';
}
.bi-bar-chart-steps::before {
  content: '\f175';
}
.bi-bar-chart::before {
  content: '\f176';
}
.bi-basket-fill::before {
  content: '\f177';
}
.bi-basket::before {
  content: '\f178';
}
.bi-basket2-fill::before {
  content: '\f179';
}
.bi-basket2::before {
  content: '\f17a';
}
.bi-basket3-fill::before {
  content: '\f17b';
}
.bi-basket3::before {
  content: '\f17c';
}
.bi-battery-charging::before {
  content: '\f17d';
}
.bi-battery-full::before {
  content: '\f17e';
}
.bi-battery-half::before {
  content: '\f17f';
}
.bi-battery::before {
  content: '\f180';
}
.bi-bell-fill::before {
  content: '\f181';
}
.bi-bell::before {
  content: '\f182';
}
.bi-bezier::before {
  content: '\f183';
}
.bi-bezier2::before {
  content: '\f184';
}
.bi-bicycle::before {
  content: '\f185';
}
.bi-binoculars-fill::before {
  content: '\f186';
}
.bi-binoculars::before {
  content: '\f187';
}
.bi-blockquote-left::before {
  content: '\f188';
}
.bi-blockquote-right::before {
  content: '\f189';
}
.bi-book-fill::before {
  content: '\f18a';
}
.bi-book-half::before {
  content: '\f18b';
}
.bi-book::before {
  content: '\f18c';
}
.bi-bookmark-check-fill::before {
  content: '\f18d';
}
.bi-bookmark-check::before {
  content: '\f18e';
}
.bi-bookmark-dash-fill::before {
  content: '\f18f';
}
.bi-bookmark-dash::before {
  content: '\f190';
}
.bi-bookmark-fill::before {
  content: '\f191';
}
.bi-bookmark-heart-fill::before {
  content: '\f192';
}
.bi-bookmark-heart::before {
  content: '\f193';
}
.bi-bookmark-plus-fill::before {
  content: '\f194';
}
.bi-bookmark-plus::before {
  content: '\f195';
}
.bi-bookmark-star-fill::before {
  content: '\f196';
}
.bi-bookmark-star::before {
  content: '\f197';
}
.bi-bookmark-x-fill::before {
  content: '\f198';
}
.bi-bookmark-x::before {
  content: '\f199';
}
.bi-bookmark::before {
  content: '\f19a';
}
.bi-bookmarks-fill::before {
  content: '\f19b';
}
.bi-bookmarks::before {
  content: '\f19c';
}
.bi-bookshelf::before {
  content: '\f19d';
}
.bi-bootstrap-fill::before {
  content: '\f19e';
}
.bi-bootstrap-reboot::before {
  content: '\f19f';
}
.bi-bootstrap::before {
  content: '\f1a0';
}
.bi-border-style::before {
  content: '\f1a1';
}
.bi-border-width::before {
  content: '\f1a2';
}
.bi-bounding-box-circles::before {
  content: '\f1a3';
}
.bi-bounding-box::before {
  content: '\f1a4';
}
.bi-box-arrow-down-left::before {
  content: '\f1a5';
}
.bi-box-arrow-down-right::before {
  content: '\f1a6';
}
.bi-box-arrow-down::before {
  content: '\f1a7';
}
.bi-box-arrow-in-down-left::before {
  content: '\f1a8';
}
.bi-box-arrow-in-down-right::before {
  content: '\f1a9';
}
.bi-box-arrow-in-down::before {
  content: '\f1aa';
}
.bi-box-arrow-in-left::before {
  content: '\f1ab';
}
.bi-box-arrow-in-right::before {
  content: '\f1ac';
}
.bi-box-arrow-in-up-left::before {
  content: '\f1ad';
}
.bi-box-arrow-in-up-right::before {
  content: '\f1ae';
}
.bi-box-arrow-in-up::before {
  content: '\f1af';
}
.bi-box-arrow-left::before {
  content: '\f1b0';
}
.bi-box-arrow-right::before {
  content: '\f1b1';
}
.bi-box-arrow-up-left::before {
  content: '\f1b2';
}
.bi-box-arrow-up-right::before {
  content: '\f1b3';
}
.bi-box-arrow-up::before {
  content: '\f1b4';
}
.bi-box-seam::before {
  content: '\f1b5';
}
.bi-box::before {
  content: '\f1b6';
}
.bi-braces::before {
  content: '\f1b7';
}
.bi-bricks::before {
  content: '\f1b8';
}
.bi-briefcase-fill::before {
  content: '\f1b9';
}
.bi-briefcase::before {
  content: '\f1ba';
}
.bi-brightness-alt-high-fill::before {
  content: '\f1bb';
}
.bi-brightness-alt-high::before {
  content: '\f1bc';
}
.bi-brightness-alt-low-fill::before {
  content: '\f1bd';
}
.bi-brightness-alt-low::before {
  content: '\f1be';
}
.bi-brightness-high-fill::before {
  content: '\f1bf';
}
.bi-brightness-high::before {
  content: '\f1c0';
}
.bi-brightness-low-fill::before {
  content: '\f1c1';
}
.bi-brightness-low::before {
  content: '\f1c2';
}
.bi-broadcast-pin::before {
  content: '\f1c3';
}
.bi-broadcast::before {
  content: '\f1c4';
}
.bi-brush-fill::before {
  content: '\f1c5';
}
.bi-brush::before {
  content: '\f1c6';
}
.bi-bucket-fill::before {
  content: '\f1c7';
}
.bi-bucket::before {
  content: '\f1c8';
}
.bi-bug-fill::before {
  content: '\f1c9';
}
.bi-bug::before {
  content: '\f1ca';
}
.bi-building::before {
  content: '\f1cb';
}
.bi-bullseye::before {
  content: '\f1cc';
}
.bi-calculator-fill::before {
  content: '\f1cd';
}
.bi-calculator::before {
  content: '\f1ce';
}
.bi-calendar-check-fill::before {
  content: '\f1cf';
}
.bi-calendar-check::before {
  content: '\f1d0';
}
.bi-calendar-date-fill::before {
  content: '\f1d1';
}
.bi-calendar-date::before {
  content: '\f1d2';
}
.bi-calendar-day-fill::before {
  content: '\f1d3';
}
.bi-calendar-day::before {
  content: '\f1d4';
}
.bi-calendar-event-fill::before {
  content: '\f1d5';
}
.bi-calendar-event::before {
  content: '\f1d6';
}
.bi-calendar-fill::before {
  content: '\f1d7';
}
.bi-calendar-minus-fill::before {
  content: '\f1d8';
}
.bi-calendar-minus::before {
  content: '\f1d9';
}
.bi-calendar-month-fill::before {
  content: '\f1da';
}
.bi-calendar-month::before {
  content: '\f1db';
}
.bi-calendar-plus-fill::before {
  content: '\f1dc';
}
.bi-calendar-plus::before {
  content: '\f1dd';
}
.bi-calendar-range-fill::before {
  content: '\f1de';
}
.bi-calendar-range::before {
  content: '\f1df';
}
.bi-calendar-week-fill::before {
  content: '\f1e0';
}
.bi-calendar-week::before {
  content: '\f1e1';
}
.bi-calendar-x-fill::before {
  content: '\f1e2';
}
.bi-calendar-x::before {
  content: '\f1e3';
}
.bi-calendar::before {
  content: '\f1e4';
}
.bi-calendar2-check-fill::before {
  content: '\f1e5';
}
.bi-calendar2-check::before {
  content: '\f1e6';
}
.bi-calendar2-date-fill::before {
  content: '\f1e7';
}
.bi-calendar2-date::before {
  content: '\f1e8';
}
.bi-calendar2-day-fill::before {
  content: '\f1e9';
}
.bi-calendar2-day::before {
  content: '\f1ea';
}
.bi-calendar2-event-fill::before {
  content: '\f1eb';
}
.bi-calendar2-event::before {
  content: '\f1ec';
}
.bi-calendar2-fill::before {
  content: '\f1ed';
}
.bi-calendar2-minus-fill::before {
  content: '\f1ee';
}
.bi-calendar2-minus::before {
  content: '\f1ef';
}
.bi-calendar2-month-fill::before {
  content: '\f1f0';
}
.bi-calendar2-month::before {
  content: '\f1f1';
}
.bi-calendar2-plus-fill::before {
  content: '\f1f2';
}
.bi-calendar2-plus::before {
  content: '\f1f3';
}
.bi-calendar2-range-fill::before {
  content: '\f1f4';
}
.bi-calendar2-range::before {
  content: '\f1f5';
}
.bi-calendar2-week-fill::before {
  content: '\f1f6';
}
.bi-calendar2-week::before {
  content: '\f1f7';
}
.bi-calendar2-x-fill::before {
  content: '\f1f8';
}
.bi-calendar2-x::before {
  content: '\f1f9';
}
.bi-calendar2::before {
  content: '\f1fa';
}
.bi-calendar3-event-fill::before {
  content: '\f1fb';
}
.bi-calendar3-event::before {
  content: '\f1fc';
}
.bi-calendar3-fill::before {
  content: '\f1fd';
}
.bi-calendar3-range-fill::before {
  content: '\f1fe';
}
.bi-calendar3-range::before {
  content: '\f1ff';
}
.bi-calendar3-week-fill::before {
  content: '\f200';
}
.bi-calendar3-week::before {
  content: '\f201';
}
.bi-calendar3::before {
  content: '\f202';
}
.bi-calendar4-event::before {
  content: '\f203';
}
.bi-calendar4-range::before {
  content: '\f204';
}
.bi-calendar4-week::before {
  content: '\f205';
}
.bi-calendar4::before {
  content: '\f206';
}
.bi-camera-fill::before {
  content: '\f207';
}
.bi-camera-reels-fill::before {
  content: '\f208';
}
.bi-camera-reels::before {
  content: '\f209';
}
.bi-camera-video-fill::before {
  content: '\f20a';
}
.bi-camera-video-off-fill::before {
  content: '\f20b';
}
.bi-camera-video-off::before {
  content: '\f20c';
}
.bi-camera-video::before {
  content: '\f20d';
}
.bi-camera::before {
  content: '\f20e';
}
.bi-camera2::before {
  content: '\f20f';
}
.bi-capslock-fill::before {
  content: '\f210';
}
.bi-capslock::before {
  content: '\f211';
}
.bi-card-checklist::before {
  content: '\f212';
}
.bi-card-heading::before {
  content: '\f213';
}
.bi-card-image::before {
  content: '\f214';
}
.bi-card-list::before {
  content: '\f215';
}
.bi-card-text::before {
  content: '\f216';
}
.bi-caret-down-fill::before {
  content: '\f217';
}
.bi-caret-down-square-fill::before {
  content: '\f218';
}
.bi-caret-down-square::before {
  content: '\f219';
}
.bi-caret-down::before {
  content: '\f21a';
}
.bi-caret-left-fill::before {
  content: '\f21b';
}
.bi-caret-left-square-fill::before {
  content: '\f21c';
}
.bi-caret-left-square::before {
  content: '\f21d';
}
.bi-caret-left::before {
  content: '\f21e';
}
.bi-caret-right-fill::before {
  content: '\f21f';
}
.bi-caret-right-square-fill::before {
  content: '\f220';
}
.bi-caret-right-square::before {
  content: '\f221';
}
.bi-caret-right::before {
  content: '\f222';
}
.bi-caret-up-fill::before {
  content: '\f223';
}
.bi-caret-up-square-fill::before {
  content: '\f224';
}
.bi-caret-up-square::before {
  content: '\f225';
}
.bi-caret-up::before {
  content: '\f226';
}
.bi-cart-check-fill::before {
  content: '\f227';
}
.bi-cart-check::before {
  content: '\f228';
}
.bi-cart-dash-fill::before {
  content: '\f229';
}
.bi-cart-dash::before {
  content: '\f22a';
}
.bi-cart-fill::before {
  content: '\f22b';
}
.bi-cart-plus-fill::before {
  content: '\f22c';
}
.bi-cart-plus::before {
  content: '\f22d';
}
.bi-cart-x-fill::before {
  content: '\f22e';
}
.bi-cart-x::before {
  content: '\f22f';
}
.bi-cart::before {
  content: '\f230';
}
.bi-cart2::before {
  content: '\f231';
}
.bi-cart3::before {
  content: '\f232';
}
.bi-cart4::before {
  content: '\f233';
}
.bi-cash-stack::before {
  content: '\f234';
}
.bi-cash::before {
  content: '\f235';
}
.bi-cast::before {
  content: '\f236';
}
.bi-chat-dots-fill::before {
  content: '\f237';
}
.bi-chat-dots::before {
  content: '\f238';
}
.bi-chat-fill::before {
  content: '\f239';
}
.bi-chat-left-dots-fill::before {
  content: '\f23a';
}
.bi-chat-left-dots::before {
  content: '\f23b';
}
.bi-chat-left-fill::before {
  content: '\f23c';
}
.bi-chat-left-quote-fill::before {
  content: '\f23d';
}
.bi-chat-left-quote::before {
  content: '\f23e';
}
.bi-chat-left-text-fill::before {
  content: '\f23f';
}
.bi-chat-left-text::before {
  content: '\f240';
}
.bi-chat-left::before {
  content: '\f241';
}
.bi-chat-quote-fill::before {
  content: '\f242';
}
.bi-chat-quote::before {
  content: '\f243';
}
.bi-chat-right-dots-fill::before {
  content: '\f244';
}
.bi-chat-right-dots::before {
  content: '\f245';
}
.bi-chat-right-fill::before {
  content: '\f246';
}
.bi-chat-right-quote-fill::before {
  content: '\f247';
}
.bi-chat-right-quote::before {
  content: '\f248';
}
.bi-chat-right-text-fill::before {
  content: '\f249';
}
.bi-chat-right-text::before {
  content: '\f24a';
}
.bi-chat-right::before {
  content: '\f24b';
}
.bi-chat-square-dots-fill::before {
  content: '\f24c';
}
.bi-chat-square-dots::before {
  content: '\f24d';
}
.bi-chat-square-fill::before {
  content: '\f24e';
}
.bi-chat-square-quote-fill::before {
  content: '\f24f';
}
.bi-chat-square-quote::before {
  content: '\f250';
}
.bi-chat-square-text-fill::before {
  content: '\f251';
}
.bi-chat-square-text::before {
  content: '\f252';
}
.bi-chat-square::before {
  content: '\f253';
}
.bi-chat-text-fill::before {
  content: '\f254';
}
.bi-chat-text::before {
  content: '\f255';
}
.bi-chat::before {
  content: '\f256';
}
.bi-check-all::before {
  content: '\f257';
}
.bi-check-circle-fill::before {
  content: '\f258';
}
.bi-check-circle::before {
  content: '\f259';
}
.bi-check-square-fill::before {
  content: '\f25a';
}
.bi-check-square::before {
  content: '\f25b';
}
.bi-check::before {
  content: '\f25c';
}
.bi-check2-all::before {
  content: '\f25d';
}
.bi-check2-circle::before {
  content: '\f25e';
}
.bi-check2-square::before {
  content: '\f25f';
}
.bi-check2::before {
  content: '\f260';
}
.bi-chevron-bar-contract::before {
  content: '\f261';
}
.bi-chevron-bar-down::before {
  content: '\f262';
}
.bi-chevron-bar-expand::before {
  content: '\f263';
}
.bi-chevron-bar-left::before {
  content: '\f264';
}
.bi-chevron-bar-right::before {
  content: '\f265';
}
.bi-chevron-bar-up::before {
  content: '\f266';
}
.bi-chevron-compact-down::before {
  content: '\f267';
}
.bi-chevron-compact-left::before {
  content: '\f268';
}
.bi-chevron-compact-right::before {
  content: '\f269';
}
.bi-chevron-compact-up::before {
  content: '\f26a';
}
.bi-chevron-contract::before {
  content: '\f26b';
}
.bi-chevron-double-down::before {
  content: '\f26c';
}
.bi-chevron-double-left::before {
  content: '\f26d';
}
.bi-chevron-double-right::before {
  content: '\f26e';
}
.bi-chevron-double-up::before {
  content: '\f26f';
}
.bi-chevron-down::before {
  content: '\f270';
}
.bi-chevron-expand::before {
  content: '\f271';
}
.bi-chevron-left::before {
  content: '\f272';
}
.bi-chevron-right::before {
  content: '\f273';
}
.bi-chevron-up::before {
  content: '\f274';
}
.bi-circle-fill::before {
  content: '\f275';
}
.bi-circle-half::before {
  content: '\f276';
}
.bi-circle-square::before {
  content: '\f277';
}
.bi-circle::before {
  content: '\f278';
}
.bi-clipboard-check::before {
  content: '\f279';
}
.bi-clipboard-data::before {
  content: '\f27a';
}
.bi-clipboard-minus::before {
  content: '\f27b';
}
.bi-clipboard-plus::before {
  content: '\f27c';
}
.bi-clipboard-x::before {
  content: '\f27d';
}
.bi-clipboard::before {
  content: '\f27e';
}
.bi-clock-fill::before {
  content: '\f27f';
}
.bi-clock-history::before {
  content: '\f280';
}
.bi-clock::before {
  content: '\f281';
}
.bi-cloud-arrow-down-fill::before {
  content: '\f282';
}
.bi-cloud-arrow-down::before {
  content: '\f283';
}
.bi-cloud-arrow-up-fill::before {
  content: '\f284';
}
.bi-cloud-arrow-up::before {
  content: '\f285';
}
.bi-cloud-check-fill::before {
  content: '\f286';
}
.bi-cloud-check::before {
  content: '\f287';
}
.bi-cloud-download-fill::before {
  content: '\f288';
}
.bi-cloud-download::before {
  content: '\f289';
}
.bi-cloud-fill::before {
  content: '\f28a';
}
.bi-cloud-minus-fill::before {
  content: '\f28b';
}
.bi-cloud-minus::before {
  content: '\f28c';
}
.bi-cloud-plus-fill::before {
  content: '\f28d';
}
.bi-cloud-plus::before {
  content: '\f28e';
}
.bi-cloud-slash-fill::before {
  content: '\f28f';
}
.bi-cloud-slash::before {
  content: '\f290';
}
.bi-cloud-upload-fill::before {
  content: '\f291';
}
.bi-cloud-upload::before {
  content: '\f292';
}
.bi-cloud::before {
  content: '\f293';
}
.bi-code-slash::before {
  content: '\f294';
}
.bi-code-square::before {
  content: '\f295';
}
.bi-code::before {
  content: '\f296';
}
.bi-collection-fill::before {
  content: '\f297';
}
.bi-collection-play-fill::before {
  content: '\f298';
}
.bi-collection-play::before {
  content: '\f299';
}
.bi-collection::before {
  content: '\f29a';
}
.bi-columns-gap::before {
  content: '\f29b';
}
.bi-columns::before {
  content: '\f29c';
}
.bi-command::before {
  content: '\f29d';
}
.bi-compass-fill::before {
  content: '\f29e';
}
.bi-compass::before {
  content: '\f29f';
}
.bi-cone-striped::before {
  content: '\f2a0';
}
.bi-cone::before {
  content: '\f2a1';
}
.bi-controller::before {
  content: '\f2a2';
}
.bi-cpu-fill::before {
  content: '\f2a3';
}
.bi-cpu::before {
  content: '\f2a4';
}
.bi-credit-card-2-back-fill::before {
  content: '\f2a5';
}
.bi-credit-card-2-back::before {
  content: '\f2a6';
}
.bi-credit-card-2-front-fill::before {
  content: '\f2a7';
}
.bi-credit-card-2-front::before {
  content: '\f2a8';
}
.bi-credit-card-fill::before {
  content: '\f2a9';
}
.bi-credit-card::before {
  content: '\f2aa';
}
.bi-crop::before {
  content: '\f2ab';
}
.bi-cup-fill::before {
  content: '\f2ac';
}
.bi-cup-straw::before {
  content: '\f2ad';
}
.bi-cup::before {
  content: '\f2ae';
}
.bi-cursor-fill::before {
  content: '\f2af';
}
.bi-cursor-text::before {
  content: '\f2b0';
}
.bi-cursor::before {
  content: '\f2b1';
}
.bi-dash-circle-fill::before {
  content: '\f2b2';
}
.bi-dash-circle::before {
  content: '\f2b3';
}
.bi-dash-square-fill::before {
  content: '\f2b4';
}
.bi-dash-square::before {
  content: '\f2b5';
}
.bi-dash::before {
  content: '\f2b6';
}
.bi-diagram-2-fill::before {
  content: '\f2b7';
}
.bi-diagram-2::before {
  content: '\f2b8';
}
.bi-diagram-3-fill::before {
  content: '\f2b9';
}
.bi-diagram-3::before {
  content: '\f2ba';
}
.bi-diamond-fill::before {
  content: '\f2bb';
}
.bi-diamond-half::before {
  content: '\f2bc';
}
.bi-diamond::before {
  content: '\f2bd';
}
.bi-dice-1-fill::before {
  content: '\f2be';
}
.bi-dice-1::before {
  content: '\f2bf';
}
.bi-dice-2-fill::before {
  content: '\f2c0';
}
.bi-dice-2::before {
  content: '\f2c1';
}
.bi-dice-3-fill::before {
  content: '\f2c2';
}
.bi-dice-3::before {
  content: '\f2c3';
}
.bi-dice-4-fill::before {
  content: '\f2c4';
}
.bi-dice-4::before {
  content: '\f2c5';
}
.bi-dice-5-fill::before {
  content: '\f2c6';
}
.bi-dice-5::before {
  content: '\f2c7';
}
.bi-dice-6-fill::before {
  content: '\f2c8';
}
.bi-dice-6::before {
  content: '\f2c9';
}
.bi-disc-fill::before {
  content: '\f2ca';
}
.bi-disc::before {
  content: '\f2cb';
}
.bi-discord::before {
  content: '\f2cc';
}
.bi-display-fill::before {
  content: '\f2cd';
}
.bi-display::before {
  content: '\f2ce';
}
.bi-distribute-horizontal::before {
  content: '\f2cf';
}
.bi-distribute-vertical::before {
  content: '\f2d0';
}
.bi-door-closed-fill::before {
  content: '\f2d1';
}
.bi-door-closed::before {
  content: '\f2d2';
}
.bi-door-open-fill::before {
  content: '\f2d3';
}
.bi-door-open::before {
  content: '\f2d4';
}
.bi-dot::before {
  content: '\f2d5';
}
.bi-download::before {
  content: '\f2d6';
}
.bi-droplet-fill::before {
  content: '\f2d7';
}
.bi-droplet-half::before {
  content: '\f2d8';
}
.bi-droplet::before {
  content: '\f2d9';
}
.bi-earbuds::before {
  content: '\f2da';
}
.bi-easel-fill::before {
  content: '\f2db';
}
.bi-easel::before {
  content: '\f2dc';
}
.bi-egg-fill::before {
  content: '\f2dd';
}
.bi-egg-fried::before {
  content: '\f2de';
}
.bi-egg::before {
  content: '\f2df';
}
.bi-eject-fill::before {
  content: '\f2e0';
}
.bi-eject::before {
  content: '\f2e1';
}
.bi-emoji-angry-fill::before {
  content: '\f2e2';
}
.bi-emoji-angry::before {
  content: '\f2e3';
}
.bi-emoji-dizzy-fill::before {
  content: '\f2e4';
}
.bi-emoji-dizzy::before {
  content: '\f2e5';
}
.bi-emoji-expressionless-fill::before {
  content: '\f2e6';
}
.bi-emoji-expressionless::before {
  content: '\f2e7';
}
.bi-emoji-frown-fill::before {
  content: '\f2e8';
}
.bi-emoji-frown::before {
  content: '\f2e9';
}
.bi-emoji-heart-eyes-fill::before {
  content: '\f2ea';
}
.bi-emoji-heart-eyes::before {
  content: '\f2eb';
}
.bi-emoji-laughing-fill::before {
  content: '\f2ec';
}
.bi-emoji-laughing::before {
  content: '\f2ed';
}
.bi-emoji-neutral-fill::before {
  content: '\f2ee';
}
.bi-emoji-neutral::before {
  content: '\f2ef';
}
.bi-emoji-smile-fill::before {
  content: '\f2f0';
}
.bi-emoji-smile-upside-down-fill::before {
  content: '\f2f1';
}
.bi-emoji-smile-upside-down::before {
  content: '\f2f2';
}
.bi-emoji-smile::before {
  content: '\f2f3';
}
.bi-emoji-sunglasses-fill::before {
  content: '\f2f4';
}
.bi-emoji-sunglasses::before {
  content: '\f2f5';
}
.bi-emoji-wink-fill::before {
  content: '\f2f6';
}
.bi-emoji-wink::before {
  content: '\f2f7';
}
.bi-envelope-fill::before {
  content: '\f2f8';
}
.bi-envelope-open-fill::before {
  content: '\f2f9';
}
.bi-envelope-open::before {
  content: '\f2fa';
}
.bi-envelope::before {
  content: '\f2fb';
}
.bi-exclamation-circle-fill::before {
  content: '\f2fc';
}
.bi-exclamation-circle::before {
  content: '\f2fd';
}
.bi-exclamation-diamond-fill::before {
  content: '\f2fe';
}
.bi-exclamation-diamond::before {
  content: '\f2ff';
}
.bi-exclamation-octagon-fill::before {
  content: '\f300';
}
.bi-exclamation-octagon::before {
  content: '\f301';
}
.bi-exclamation-square-fill::before {
  content: '\f302';
}
.bi-exclamation-square::before {
  content: '\f303';
}
.bi-exclamation-triangle-fill::before {
  content: '\f304';
}
.bi-exclamation-triangle::before {
  content: '\f305';
}
.bi-exclamation::before {
  content: '\f306';
}
.bi-exclude::before {
  content: '\f307';
}
.bi-eye-fill::before {
  content: '\f308';
}
.bi-eye-slash-fill::before {
  content: '\f309';
}
.bi-eye-slash::before {
  content: '\f30a';
}
.bi-eye::before {
  content: '\f30b';
}
.bi-eyeglasses::before {
  content: '\f30c';
}
.bi-facebook::before {
  content: '\f30d';
}
.bi-file-arrow-down-fill::before {
  content: '\f30e';
}
.bi-file-arrow-down::before {
  content: '\f30f';
}
.bi-file-arrow-up-fill::before {
  content: '\f310';
}
.bi-file-arrow-up::before {
  content: '\f311';
}
.bi-file-bar-graph-fill::before {
  content: '\f312';
}
.bi-file-bar-graph::before {
  content: '\f313';
}
.bi-file-binary-fill::before {
  content: '\f314';
}
.bi-file-binary::before {
  content: '\f315';
}
.bi-file-break-fill::before {
  content: '\f316';
}
.bi-file-break::before {
  content: '\f317';
}
.bi-file-check-fill::before {
  content: '\f318';
}
.bi-file-check::before {
  content: '\f319';
}
.bi-file-code-fill::before {
  content: '\f31a';
}
.bi-file-code::before {
  content: '\f31b';
}
.bi-file-diff-fill::before {
  content: '\f31c';
}
.bi-file-diff::before {
  content: '\f31d';
}
.bi-file-earmark-arrow-down-fill::before {
  content: '\f31e';
}
.bi-file-earmark-arrow-down::before {
  content: '\f31f';
}
.bi-file-earmark-arrow-up-fill::before {
  content: '\f320';
}
.bi-file-earmark-arrow-up::before {
  content: '\f321';
}
.bi-file-earmark-bar-graph-fill::before {
  content: '\f322';
}
.bi-file-earmark-bar-graph::before {
  content: '\f323';
}
.bi-file-earmark-binary-fill::before {
  content: '\f324';
}
.bi-file-earmark-binary::before {
  content: '\f325';
}
.bi-file-earmark-break-fill::before {
  content: '\f326';
}
.bi-file-earmark-break::before {
  content: '\f327';
}
.bi-file-earmark-check-fill::before {
  content: '\f328';
}
.bi-file-earmark-check::before {
  content: '\f329';
}
.bi-file-earmark-code-fill::before {
  content: '\f32a';
}
.bi-file-earmark-code::before {
  content: '\f32b';
}
.bi-file-earmark-diff-fill::before {
  content: '\f32c';
}
.bi-file-earmark-diff::before {
  content: '\f32d';
}
.bi-file-earmark-easel-fill::before {
  content: '\f32e';
}
.bi-file-earmark-easel::before {
  content: '\f32f';
}
.bi-file-earmark-excel-fill::before {
  content: '\f330';
}
.bi-file-earmark-excel::before {
  content: '\f331';
}
.bi-file-earmark-fill::before {
  content: '\f332';
}
.bi-file-earmark-font-fill::before {
  content: '\f333';
}
.bi-file-earmark-font::before {
  content: '\f334';
}
.bi-file-earmark-image-fill::before {
  content: '\f335';
}
.bi-file-earmark-image::before {
  content: '\f336';
}
.bi-file-earmark-lock-fill::before {
  content: '\f337';
}
.bi-file-earmark-lock::before {
  content: '\f338';
}
.bi-file-earmark-lock2-fill::before {
  content: '\f339';
}
.bi-file-earmark-lock2::before {
  content: '\f33a';
}
.bi-file-earmark-medical-fill::before {
  content: '\f33b';
}
.bi-file-earmark-medical::before {
  content: '\f33c';
}
.bi-file-earmark-minus-fill::before {
  content: '\f33d';
}
.bi-file-earmark-minus::before {
  content: '\f33e';
}
.bi-file-earmark-music-fill::before {
  content: '\f33f';
}
.bi-file-earmark-music::before {
  content: '\f340';
}
.bi-file-earmark-person-fill::before {
  content: '\f341';
}
.bi-file-earmark-person::before {
  content: '\f342';
}
.bi-file-earmark-play-fill::before {
  content: '\f343';
}
.bi-file-earmark-play::before {
  content: '\f344';
}
.bi-file-earmark-plus-fill::before {
  content: '\f345';
}
.bi-file-earmark-plus::before {
  content: '\f346';
}
.bi-file-earmark-post-fill::before {
  content: '\f347';
}
.bi-file-earmark-post::before {
  content: '\f348';
}
.bi-file-earmark-ppt-fill::before {
  content: '\f349';
}
.bi-file-earmark-ppt::before {
  content: '\f34a';
}
.bi-file-earmark-richtext-fill::before {
  content: '\f34b';
}
.bi-file-earmark-richtext::before {
  content: '\f34c';
}
.bi-file-earmark-ruled-fill::before {
  content: '\f34d';
}
.bi-file-earmark-ruled::before {
  content: '\f34e';
}
.bi-file-earmark-slides-fill::before {
  content: '\f34f';
}
.bi-file-earmark-slides::before {
  content: '\f350';
}
.bi-file-earmark-spreadsheet-fill::before {
  content: '\f351';
}
.bi-file-earmark-spreadsheet::before {
  content: '\f352';
}
.bi-file-earmark-text-fill::before {
  content: '\f353';
}
.bi-file-earmark-text::before {
  content: '\f354';
}
.bi-file-earmark-word-fill::before {
  content: '\f355';
}
.bi-file-earmark-word::before {
  content: '\f356';
}
.bi-file-earmark-x-fill::before {
  content: '\f357';
}
.bi-file-earmark-x::before {
  content: '\f358';
}
.bi-file-earmark-zip-fill::before {
  content: '\f359';
}
.bi-file-earmark-zip::before {
  content: '\f35a';
}
.bi-file-earmark::before {
  content: '\f35b';
}
.bi-file-easel-fill::before {
  content: '\f35c';
}
.bi-file-easel::before {
  content: '\f35d';
}
.bi-file-excel-fill::before {
  content: '\f35e';
}
.bi-file-excel::before {
  content: '\f35f';
}
.bi-file-fill::before {
  content: '\f360';
}
.bi-file-font-fill::before {
  content: '\f361';
}
.bi-file-font::before {
  content: '\f362';
}
.bi-file-image-fill::before {
  content: '\f363';
}
.bi-file-image::before {
  content: '\f364';
}
.bi-file-lock-fill::before {
  content: '\f365';
}
.bi-file-lock::before {
  content: '\f366';
}
.bi-file-lock2-fill::before {
  content: '\f367';
}
.bi-file-lock2::before {
  content: '\f368';
}
.bi-file-medical-fill::before {
  content: '\f369';
}
.bi-file-medical::before {
  content: '\f36a';
}
.bi-file-minus-fill::before {
  content: '\f36b';
}
.bi-file-minus::before {
  content: '\f36c';
}
.bi-file-music-fill::before {
  content: '\f36d';
}
.bi-file-music::before {
  content: '\f36e';
}
.bi-file-person-fill::before {
  content: '\f36f';
}
.bi-file-person::before {
  content: '\f370';
}
.bi-file-play-fill::before {
  content: '\f371';
}
.bi-file-play::before {
  content: '\f372';
}
.bi-file-plus-fill::before {
  content: '\f373';
}
.bi-file-plus::before {
  content: '\f374';
}
.bi-file-post-fill::before {
  content: '\f375';
}
.bi-file-post::before {
  content: '\f376';
}
.bi-file-ppt-fill::before {
  content: '\f377';
}
.bi-file-ppt::before {
  content: '\f378';
}
.bi-file-richtext-fill::before {
  content: '\f379';
}
.bi-file-richtext::before {
  content: '\f37a';
}
.bi-file-ruled-fill::before {
  content: '\f37b';
}
.bi-file-ruled::before {
  content: '\f37c';
}
.bi-file-slides-fill::before {
  content: '\f37d';
}
.bi-file-slides::before {
  content: '\f37e';
}
.bi-file-spreadsheet-fill::before {
  content: '\f37f';
}
.bi-file-spreadsheet::before {
  content: '\f380';
}
.bi-file-text-fill::before {
  content: '\f381';
}
.bi-file-text::before {
  content: '\f382';
}
.bi-file-word-fill::before {
  content: '\f383';
}
.bi-file-word::before {
  content: '\f384';
}
.bi-file-x-fill::before {
  content: '\f385';
}
.bi-file-x::before {
  content: '\f386';
}
.bi-file-zip-fill::before {
  content: '\f387';
}
.bi-file-zip::before {
  content: '\f388';
}
.bi-file::before {
  content: '\f389';
}
.bi-files-alt::before {
  content: '\f38a';
}
.bi-files::before {
  content: '\f38b';
}
.bi-film::before {
  content: '\f38c';
}
.bi-filter-circle-fill::before {
  content: '\f38d';
}
.bi-filter-circle::before {
  content: '\f38e';
}
.bi-filter-left::before {
  content: '\f38f';
}
.bi-filter-right::before {
  content: '\f390';
}
.bi-filter-square-fill::before {
  content: '\f391';
}
.bi-filter-square::before {
  content: '\f392';
}
.bi-filter::before {
  content: '\f393';
}
.bi-flag-fill::before {
  content: '\f394';
}
.bi-flag::before {
  content: '\f395';
}
.bi-flower1::before {
  content: '\f396';
}
.bi-flower2::before {
  content: '\f397';
}
.bi-flower3::before {
  content: '\f398';
}
.bi-folder-check::before {
  content: '\f399';
}
.bi-folder-fill::before {
  content: '\f39a';
}
.bi-folder-minus::before {
  content: '\f39b';
}
.bi-folder-plus::before {
  content: '\f39c';
}
.bi-folder-symlink-fill::before {
  content: '\f39d';
}
.bi-folder-symlink::before {
  content: '\f39e';
}
.bi-folder-x::before {
  content: '\f39f';
}
.bi-folder::before {
  content: '\f3a0';
}
.bi-folder2-open::before {
  content: '\f3a1';
}
.bi-folder2::before {
  content: '\f3a2';
}
.bi-fonts::before {
  content: '\f3a3';
}
.bi-forward-fill::before {
  content: '\f3a4';
}
.bi-forward::before {
  content: '\f3a5';
}
.bi-front::before {
  content: '\f3a6';
}
.bi-fullscreen-exit::before {
  content: '\f3a7';
}
.bi-fullscreen::before {
  content: '\f3a8';
}
.bi-funnel-fill::before {
  content: '\f3a9';
}
.bi-funnel::before {
  content: '\f3aa';
}
.bi-gear-fill::before {
  content: '\f3ab';
}
.bi-gear-wide-connected::before {
  content: '\f3ac';
}
.bi-gear-wide::before {
  content: '\f3ad';
}
.bi-gear::before {
  content: '\f3ae';
}
.bi-gem::before {
  content: '\f3af';
}
.bi-geo-alt-fill::before {
  content: '\f3b0';
}
.bi-geo-alt::before {
  content: '\f3b1';
}
.bi-geo-fill::before {
  content: '\f3b2';
}
.bi-geo::before {
  content: '\f3b3';
}
.bi-gift-fill::before {
  content: '\f3b4';
}
.bi-gift::before {
  content: '\f3b5';
}
.bi-github::before {
  content: '\f3b6';
}
.bi-globe::before {
  content: '\f3b7';
}
.bi-globe2::before {
  content: '\f3b8';
}
.bi-google::before {
  content: '\f3b9';
}
.bi-graph-down::before {
  content: '\f3ba';
}
.bi-graph-up::before {
  content: '\f3bb';
}
.bi-grid-1x2-fill::before {
  content: '\f3bc';
}
.bi-grid-1x2::before {
  content: '\f3bd';
}
.bi-grid-3x2-gap-fill::before {
  content: '\f3be';
}
.bi-grid-3x2-gap::before {
  content: '\f3bf';
}
.bi-grid-3x2::before {
  content: '\f3c0';
}
.bi-grid-3x3-gap-fill::before {
  content: '\f3c1';
}
.bi-grid-3x3-gap::before {
  content: '\f3c2';
}
.bi-grid-3x3::before {
  content: '\f3c3';
}
.bi-grid-fill::before {
  content: '\f3c4';
}
.bi-grid::before {
  content: '\f3c5';
}
.bi-grip-horizontal::before {
  content: '\f3c6';
}
.bi-grip-vertical::before {
  content: '\f3c7';
}
.bi-hammer::before {
  content: '\f3c8';
}
.bi-hand-index-thumb::before {
  content: '\f3c9';
}
.bi-hand-index::before {
  content: '\f3ca';
}
.bi-hand-thumbs-down::before {
  content: '\f3cb';
}
.bi-hand-thumbs-up::before {
  content: '\f3cc';
}
.bi-handbag-fill::before {
  content: '\f3cd';
}
.bi-handbag::before {
  content: '\f3ce';
}
.bi-hash::before {
  content: '\f3cf';
}
.bi-hdd-fill::before {
  content: '\f3d0';
}
.bi-hdd-network-fill::before {
  content: '\f3d1';
}
.bi-hdd-network::before {
  content: '\f3d2';
}
.bi-hdd-rack-fill::before {
  content: '\f3d3';
}
.bi-hdd-rack::before {
  content: '\f3d4';
}
.bi-hdd-stack-fill::before {
  content: '\f3d5';
}
.bi-hdd-stack::before {
  content: '\f3d6';
}
.bi-hdd::before {
  content: '\f3d7';
}
.bi-headphones::before {
  content: '\f3d8';
}
.bi-headset::before {
  content: '\f3d9';
}
.bi-heart-fill::before {
  content: '\f3da';
}
.bi-heart-half::before {
  content: '\f3db';
}
.bi-heart::before {
  content: '\f3dc';
}
.bi-heptagon-fill::before {
  content: '\f3dd';
}
.bi-heptagon-half::before {
  content: '\f3de';
}
.bi-heptagon::before {
  content: '\f3df';
}
.bi-hexagon-fill::before {
  content: '\f3e0';
}
.bi-hexagon-half::before {
  content: '\f3e1';
}
.bi-hexagon::before {
  content: '\f3e2';
}
.bi-hourglass-bottom::before {
  content: '\f3e3';
}
.bi-hourglass-split::before {
  content: '\f3e4';
}
.bi-hourglass-top::before {
  content: '\f3e5';
}
.bi-hourglass::before {
  content: '\f3e6';
}
.bi-house-door-fill::before {
  content: '\f3e7';
}
.bi-house-door::before {
  content: '\f3e8';
}
.bi-house-fill::before {
  content: '\f3e9';
}
.bi-house::before {
  content: '\f3ea';
}
.bi-hr::before {
  content: '\f3eb';
}
.bi-image-alt::before {
  content: '\f3ec';
}
.bi-image-fill::before {
  content: '\f3ed';
}
.bi-image::before {
  content: '\f3ee';
}
.bi-images::before {
  content: '\f3ef';
}
.bi-inbox-fill::before {
  content: '\f3f0';
}
.bi-inbox::before {
  content: '\f3f1';
}
.bi-inboxes-fill::before {
  content: '\f3f2';
}
.bi-inboxes::before {
  content: '\f3f3';
}
.bi-info-circle-fill::before {
  content: '\f3f4';
}
.bi-info-circle::before {
  content: '\f3f5';
}
.bi-info-square-fill::before {
  content: '\f3f6';
}
.bi-info-square::before {
  content: '\f3f7';
}
.bi-info::before {
  content: '\f3f8';
}
.bi-input-cursor-text::before {
  content: '\f3f9';
}
.bi-input-cursor::before {
  content: '\f3fa';
}
.bi-instagram::before {
  content: '\f3fb';
}
.bi-intersect::before {
  content: '\f3fc';
}
.bi-journal-album::before {
  content: '\f3fd';
}
.bi-journal-arrow-down::before {
  content: '\f3fe';
}
.bi-journal-arrow-up::before {
  content: '\f3ff';
}
.bi-journal-bookmark-fill::before {
  content: '\f400';
}
.bi-journal-bookmark::before {
  content: '\f401';
}
.bi-journal-check::before {
  content: '\f402';
}
.bi-journal-code::before {
  content: '\f403';
}
.bi-journal-medical::before {
  content: '\f404';
}
.bi-journal-minus::before {
  content: '\f405';
}
.bi-journal-plus::before {
  content: '\f406';
}
.bi-journal-richtext::before {
  content: '\f407';
}
.bi-journal-text::before {
  content: '\f408';
}
.bi-journal-x::before {
  content: '\f409';
}
.bi-journal::before {
  content: '\f40a';
}
.bi-journals::before {
  content: '\f40b';
}
.bi-joystick::before {
  content: '\f40c';
}
.bi-justify-left::before {
  content: '\f40d';
}
.bi-justify-right::before {
  content: '\f40e';
}
.bi-justify::before {
  content: '\f40f';
}
.bi-kanban-fill::before {
  content: '\f410';
}
.bi-kanban::before {
  content: '\f411';
}
.bi-key-fill::before {
  content: '\f412';
}
.bi-key::before {
  content: '\f413';
}
.bi-keyboard-fill::before {
  content: '\f414';
}
.bi-keyboard::before {
  content: '\f415';
}
.bi-ladder::before {
  content: '\f416';
}
.bi-lamp-fill::before {
  content: '\f417';
}
.bi-lamp::before {
  content: '\f418';
}
.bi-laptop-fill::before {
  content: '\f419';
}
.bi-laptop::before {
  content: '\f41a';
}
.bi-layers-fill::before {
  content: '\f41b';
}
.bi-layers-half::before {
  content: '\f41c';
}
.bi-layers::before {
  content: '\f41d';
}
.bi-layout-sidebar-inset-reverse::before {
  content: '\f41e';
}
.bi-layout-sidebar-inset::before {
  content: '\f41f';
}
.bi-layout-sidebar-reverse::before {
  content: '\f420';
}
.bi-layout-sidebar::before {
  content: '\f421';
}
.bi-layout-split::before {
  content: '\f422';
}
.bi-layout-text-sidebar-reverse::before {
  content: '\f423';
}
.bi-layout-text-sidebar::before {
  content: '\f424';
}
.bi-layout-text-window-reverse::before {
  content: '\f425';
}
.bi-layout-text-window::before {
  content: '\f426';
}
.bi-layout-three-columns::before {
  content: '\f427';
}
.bi-layout-wtf::before {
  content: '\f428';
}
.bi-life-preserver::before {
  content: '\f429';
}
.bi-lightning-fill::before {
  content: '\f42a';
}
.bi-lightning::before {
  content: '\f42b';
}
.bi-link-45deg::before {
  content: '\f42c';
}
.bi-link::before {
  content: '\f42d';
}
.bi-linkedin::before {
  content: '\f42e';
}
.bi-list-check::before {
  content: '\f42f';
}
.bi-list-nested::before {
  content: '\f430';
}
.bi-list-ol::before {
  content: '\f431';
}
.bi-list-stars::before {
  content: '\f432';
}
.bi-list-task::before {
  content: '\f433';
}
.bi-list-ul::before {
  content: '\f434';
}
.bi-list::before {
  content: '\f435';
}
.bi-lock-fill::before {
  content: '\f436';
}
.bi-lock::before {
  content: '\f437';
}
.bi-mailbox::before {
  content: '\f438';
}
.bi-mailbox2::before {
  content: '\f439';
}
.bi-map-fill::before {
  content: '\f43a';
}
.bi-map::before {
  content: '\f43b';
}
.bi-markdown-fill::before {
  content: '\f43c';
}
.bi-markdown::before {
  content: '\f43d';
}
.bi-menu-app-fill::before {
  content: '\f43e';
}
.bi-menu-app::before {
  content: '\f43f';
}
.bi-menu-button-fill::before {
  content: '\f440';
}
.bi-menu-button-wide-fill::before {
  content: '\f441';
}
.bi-menu-button-wide::before {
  content: '\f442';
}
.bi-menu-button::before {
  content: '\f443';
}
.bi-menu-down::before {
  content: '\f444';
}
.bi-menu-up::before {
  content: '\f445';
}
.bi-mic-fill::before {
  content: '\f446';
}
.bi-mic-mute-fill::before {
  content: '\f447';
}
.bi-mic-mute::before {
  content: '\f448';
}
.bi-mic::before {
  content: '\f449';
}
.bi-minecart-loaded::before {
  content: '\f44a';
}
.bi-minecart::before {
  content: '\f44b';
}
.bi-moon::before {
  content: '\f44c';
}
.bi-mouse::before {
  content: '\f44d';
}
.bi-mouse2::before {
  content: '\f44e';
}
.bi-mouse3::before {
  content: '\f44f';
}
.bi-music-note-beamed::before {
  content: '\f450';
}
.bi-music-note-list::before {
  content: '\f451';
}
.bi-music-note::before {
  content: '\f452';
}
.bi-music-player-fill::before {
  content: '\f453';
}
.bi-music-player::before {
  content: '\f454';
}
.bi-newspaper::before {
  content: '\f455';
}
.bi-node-minus-fill::before {
  content: '\f456';
}
.bi-node-minus::before {
  content: '\f457';
}
.bi-node-plus-fill::before {
  content: '\f458';
}
.bi-node-plus::before {
  content: '\f459';
}
.bi-nut-fill::before {
  content: '\f45a';
}
.bi-nut::before {
  content: '\f45b';
}
.bi-octagon-fill::before {
  content: '\f45c';
}
.bi-octagon-half::before {
  content: '\f45d';
}
.bi-octagon::before {
  content: '\f45e';
}
.bi-option::before {
  content: '\f45f';
}
.bi-outlet::before {
  content: '\f460';
}
.bi-paperclip::before {
  content: '\f461';
}
.bi-paragraph::before {
  content: '\f462';
}
.bi-patch-check-fll::before {
  content: '\f463';
}
.bi-patch-check::before {
  content: '\f464';
}
.bi-patch-exclamation-fll::before {
  content: '\f465';
}
.bi-patch-exclamation::before {
  content: '\f466';
}
.bi-patch-minus-fll::before {
  content: '\f467';
}
.bi-patch-minus::before {
  content: '\f468';
}
.bi-patch-plus-fll::before {
  content: '\f469';
}
.bi-patch-plus::before {
  content: '\f46a';
}
.bi-patch-question-fll::before {
  content: '\f46b';
}
.bi-patch-question::before {
  content: '\f46c';
}
.bi-pause-btn-fill::before {
  content: '\f46d';
}
.bi-pause-btn::before {
  content: '\f46e';
}
.bi-pause-circle-fill::before {
  content: '\f46f';
}
.bi-pause-circle::before {
  content: '\f470';
}
.bi-pause-fill::before {
  content: '\f471';
}
.bi-pause::before {
  content: '\f472';
}
.bi-peace-fill::before {
  content: '\f473';
}
.bi-peace::before {
  content: '\f474';
}
.bi-pen-fill::before {
  content: '\f475';
}
.bi-pen::before {
  content: '\f476';
}
.bi-pencil-fill::before {
  content: '\f477';
}
.bi-pencil-square::before {
  content: '\f478';
}
.bi-pencil::before {
  content: '\f479';
}
.bi-pentagon-fill::before {
  content: '\f47a';
}
.bi-pentagon-half::before {
  content: '\f47b';
}
.bi-pentagon::before {
  content: '\f47c';
}
.bi-people-fill::before {
  content: '\f47d';
}
.bi-people::before {
  content: '\f47e';
}
.bi-percent::before {
  content: '\f47f';
}
.bi-person-badge-fill::before {
  content: '\f480';
}
.bi-person-badge::before {
  content: '\f481';
}
.bi-person-bounding-box::before {
  content: '\f482';
}
.bi-person-check-fill::before {
  content: '\f483';
}
.bi-person-check::before {
  content: '\f484';
}
.bi-person-circle::before {
  content: '\f485';
}
.bi-person-dash-fill::before {
  content: '\f486';
}
.bi-person-dash::before {
  content: '\f487';
}
.bi-person-fill::before {
  content: '\f488';
}
.bi-person-lines-fill::before {
  content: '\f489';
}
.bi-person-plus-fill::before {
  content: '\f48a';
}
.bi-person-plus::before {
  content: '\f48b';
}
.bi-person-square::before {
  content: '\f48c';
}
.bi-person-x-fill::before {
  content: '\f48d';
}
.bi-person-x::before {
  content: '\f48e';
}
.bi-person::before {
  content: '\f48f';
}
.bi-phone-fill::before {
  content: '\f490';
}
.bi-phone-landscape-fill::before {
  content: '\f491';
}
.bi-phone-landscape::before {
  content: '\f492';
}
.bi-phone-vibrate::before {
  content: '\f493';
}
.bi-phone::before {
  content: '\f494';
}
.bi-pie-chart-fill::before {
  content: '\f495';
}
.bi-pie-chart::before {
  content: '\f496';
}
.bi-pip-fill::before {
  content: '\f497';
}
.bi-pip::before {
  content: '\f498';
}
.bi-play-btn-fill::before {
  content: '\f499';
}
.bi-play-btn::before {
  content: '\f49a';
}
.bi-play-circle-fill::before {
  content: '\f49b';
}
.bi-play-circle::before {
  content: '\f49c';
}
.bi-play-fill::before {
  content: '\f49d';
}
.bi-play::before {
  content: '\f49e';
}
.bi-plug-fill::before {
  content: '\f49f';
}
.bi-plug::before {
  content: '\f4a0';
}
.bi-plus-circle-fill::before {
  content: '\f4a1';
}
.bi-plus-circle::before {
  content: '\f4a2';
}
.bi-plus-square-fill::before {
  content: '\f4a3';
}
.bi-plus-square::before {
  content: '\f4a4';
}
.bi-plus::before {
  content: '\f4a5';
}
.bi-power::before {
  content: '\f4a6';
}
.bi-printer-fill::before {
  content: '\f4a7';
}
.bi-printer::before {
  content: '\f4a8';
}
.bi-puzzle-fill::before {
  content: '\f4a9';
}
.bi-puzzle::before {
  content: '\f4aa';
}
.bi-question-circle-fill::before {
  content: '\f4ab';
}
.bi-question-circle::before {
  content: '\f4ac';
}
.bi-question-diamond-fill::before {
  content: '\f4ad';
}
.bi-question-diamond::before {
  content: '\f4ae';
}
.bi-question-octagon-fill::before {
  content: '\f4af';
}
.bi-question-octagon::before {
  content: '\f4b0';
}
.bi-question-square-fill::before {
  content: '\f4b1';
}
.bi-question-square::before {
  content: '\f4b2';
}
.bi-question::before {
  content: '\f4b3';
}
.bi-receipt-cutoff::before {
  content: '\f4b4';
}
.bi-receipt::before {
  content: '\f4b5';
}
.bi-reception-0::before {
  content: '\f4b6';
}
.bi-reception-1::before {
  content: '\f4b7';
}
.bi-reception-2::before {
  content: '\f4b8';
}
.bi-reception-3::before {
  content: '\f4b9';
}
.bi-reception-4::before {
  content: '\f4ba';
}
.bi-record-btn-fill::before {
  content: '\f4bb';
}
.bi-record-btn::before {
  content: '\f4bc';
}
.bi-record-circle-fill::before {
  content: '\f4bd';
}
.bi-record-circle::before {
  content: '\f4be';
}
.bi-record-fill::before {
  content: '\f4bf';
}
.bi-record::before {
  content: '\f4c0';
}
.bi-record2-fill::before {
  content: '\f4c1';
}
.bi-record2::before {
  content: '\f4c2';
}
.bi-reply-all-fill::before {
  content: '\f4c3';
}
.bi-reply-all::before {
  content: '\f4c4';
}
.bi-reply-fill::before {
  content: '\f4c5';
}
.bi-reply::before {
  content: '\f4c6';
}
.bi-rss-fill::before {
  content: '\f4c7';
}
.bi-rss::before {
  content: '\f4c8';
}
.bi-scissors::before {
  content: '\f4c9';
}
.bi-screwdriver::before {
  content: '\f4ca';
}
.bi-search::before {
  content: '\f4cb';
}
.bi-segmented-nav::before {
  content: '\f4cc';
}
.bi-server::before {
  content: '\f4cd';
}
.bi-share-fill::before {
  content: '\f4ce';
}
.bi-share::before {
  content: '\f4cf';
}
.bi-shield-check::before {
  content: '\f4d0';
}
.bi-shield-exclamation::before {
  content: '\f4d1';
}
.bi-shield-fill-check::before {
  content: '\f4d2';
}
.bi-shield-fill-exclamation::before {
  content: '\f4d3';
}
.bi-shield-fill-minus::before {
  content: '\f4d4';
}
.bi-shield-fill-plus::before {
  content: '\f4d5';
}
.bi-shield-fill-x::before {
  content: '\f4d6';
}
.bi-shield-fill::before {
  content: '\f4d7';
}
.bi-shield-lock-fill::before {
  content: '\f4d8';
}
.bi-shield-lock::before {
  content: '\f4d9';
}
.bi-shield-minus::before {
  content: '\f4da';
}
.bi-shield-plus::before {
  content: '\f4db';
}
.bi-shield-shaded::before {
  content: '\f4dc';
}
.bi-shield-slash-fill::before {
  content: '\f4dd';
}
.bi-shield-slash::before {
  content: '\f4de';
}
.bi-shield-x::before {
  content: '\f4df';
}
.bi-shield::before {
  content: '\f4e0';
}
.bi-shift-fill::before {
  content: '\f4e1';
}
.bi-shift::before {
  content: '\f4e2';
}
.bi-shop-window::before {
  content: '\f4e3';
}
.bi-shop::before {
  content: '\f4e4';
}
.bi-shuffle::before {
  content: '\f4e5';
}
.bi-signpost-2-fill::before {
  content: '\f4e6';
}
.bi-signpost-2::before {
  content: '\f4e7';
}
.bi-signpost-fill::before {
  content: '\f4e8';
}
.bi-signpost-split-fill::before {
  content: '\f4e9';
}
.bi-signpost-split::before {
  content: '\f4ea';
}
.bi-signpost::before {
  content: '\f4eb';
}
.bi-sim-fill::before {
  content: '\f4ec';
}
.bi-sim::before {
  content: '\f4ed';
}
.bi-skip-backward-btn-fill::before {
  content: '\f4ee';
}
.bi-skip-backward-btn::before {
  content: '\f4ef';
}
.bi-skip-backward-circle-fill::before {
  content: '\f4f0';
}
.bi-skip-backward-circle::before {
  content: '\f4f1';
}
.bi-skip-backward-fill::before {
  content: '\f4f2';
}
.bi-skip-backward::before {
  content: '\f4f3';
}
.bi-skip-end-btn-fill::before {
  content: '\f4f4';
}
.bi-skip-end-btn::before {
  content: '\f4f5';
}
.bi-skip-end-circle-fill::before {
  content: '\f4f6';
}
.bi-skip-end-circle::before {
  content: '\f4f7';
}
.bi-skip-end-fill::before {
  content: '\f4f8';
}
.bi-skip-end::before {
  content: '\f4f9';
}
.bi-skip-forward-btn-fill::before {
  content: '\f4fa';
}
.bi-skip-forward-btn::before {
  content: '\f4fb';
}
.bi-skip-forward-circle-fill::before {
  content: '\f4fc';
}
.bi-skip-forward-circle::before {
  content: '\f4fd';
}
.bi-skip-forward-fill::before {
  content: '\f4fe';
}
.bi-skip-forward::before {
  content: '\f4ff';
}
.bi-skip-start-btn-fill::before {
  content: '\f500';
}
.bi-skip-start-btn::before {
  content: '\f501';
}
.bi-skip-start-circle-fill::before {
  content: '\f502';
}
.bi-skip-start-circle::before {
  content: '\f503';
}
.bi-skip-start-fill::before {
  content: '\f504';
}
.bi-skip-start::before {
  content: '\f505';
}
.bi-slack::before {
  content: '\f506';
}
.bi-slash-circle-fill::before {
  content: '\f507';
}
.bi-slash-circle::before {
  content: '\f508';
}
.bi-slash-square-fill::before {
  content: '\f509';
}
.bi-slash-square::before {
  content: '\f50a';
}
.bi-slash::before {
  content: '\f50b';
}
.bi-sliders::before {
  content: '\f50c';
}
.bi-smartwatch::before {
  content: '\f50d';
}
.bi-sort-alpha-down-alt::before {
  content: '\f50e';
}
.bi-sort-alpha-down::before {
  content: '\f50f';
}
.bi-sort-alpha-up-alt::before {
  content: '\f510';
}
.bi-sort-alpha-up::before {
  content: '\f511';
}
.bi-sort-down-alt::before {
  content: '\f512';
}
.bi-sort-down::before {
  content: '\f513';
}
.bi-sort-numeric-down-alt::before {
  content: '\f514';
}
.bi-sort-numeric-down::before {
  content: '\f515';
}
.bi-sort-numeric-up-alt::before {
  content: '\f516';
}
.bi-sort-numeric-up::before {
  content: '\f517';
}
.bi-sort-up-alt::before {
  content: '\f518';
}
.bi-sort-up::before {
  content: '\f519';
}
.bi-soundwave::before {
  content: '\f51a';
}
.bi-speaker-fill::before {
  content: '\f51b';
}
.bi-speaker::before {
  content: '\f51c';
}
.bi-spellcheck::before {
  content: '\f51d';
}
.bi-square-fill::before {
  content: '\f51e';
}
.bi-square-half::before {
  content: '\f51f';
}
.bi-square::before {
  content: '\f520';
}
.bi-star-fill::before {
  content: '\f521';
}
.bi-star-half::before {
  content: '\f522';
}
.bi-star::before {
  content: '\f523';
}
.bi-stickies-fill::before {
  content: '\f524';
}
.bi-stickies::before {
  content: '\f525';
}
.bi-sticky-fill::before {
  content: '\f526';
}
.bi-sticky::before {
  content: '\f527';
}
.bi-stop-btn-fill::before {
  content: '\f528';
}
.bi-stop-btn::before {
  content: '\f529';
}
.bi-stop-circle-fill::before {
  content: '\f52a';
}
.bi-stop-circle::before {
  content: '\f52b';
}
.bi-stop-fill::before {
  content: '\f52c';
}
.bi-stop::before {
  content: '\f52d';
}
.bi-stoplights-fill::before {
  content: '\f52e';
}
.bi-stoplights::before {
  content: '\f52f';
}
.bi-stopwatch-fill::before {
  content: '\f530';
}
.bi-stopwatch::before {
  content: '\f531';
}
.bi-subtract::before {
  content: '\f532';
}
.bi-suit-club-fill::before {
  content: '\f533';
}
.bi-suit-club::before {
  content: '\f534';
}
.bi-suit-diamond-fill::before {
  content: '\f535';
}
.bi-suit-diamond::before {
  content: '\f536';
}
.bi-suit-heart-fill::before {
  content: '\f537';
}
.bi-suit-heart::before {
  content: '\f538';
}
.bi-suit-spade-fill::before {
  content: '\f539';
}
.bi-suit-spade::before {
  content: '\f53a';
}
.bi-sun::before {
  content: '\f53b';
}
.bi-sunglasses::before {
  content: '\f53c';
}
.bi-table::before {
  content: '\f53d';
}
.bi-tablet-fill::before {
  content: '\f53e';
}
.bi-tablet-landscape-fill::before {
  content: '\f53f';
}
.bi-tablet-landscape::before {
  content: '\f540';
}
.bi-tablet::before {
  content: '\f541';
}
.bi-tag-fill::before {
  content: '\f542';
}
.bi-tag::before {
  content: '\f543';
}
.bi-tags-fill::before {
  content: '\f544';
}
.bi-tags::before {
  content: '\f545';
}
.bi-telephone-fill::before {
  content: '\f546';
}
.bi-telephone-forward-fill::before {
  content: '\f547';
}
.bi-telephone-forward::before {
  content: '\f548';
}
.bi-telephone-inbound-fill::before {
  content: '\f549';
}
.bi-telephone-inbound::before {
  content: '\f54a';
}
.bi-telephone-minus-fill::before {
  content: '\f54b';
}
.bi-telephone-minus::before {
  content: '\f54c';
}
.bi-telephone-outbound-fill::before {
  content: '\f54d';
}
.bi-telephone-outbound::before {
  content: '\f54e';
}
.bi-telephone-plus-fill::before {
  content: '\f54f';
}
.bi-telephone-plus::before {
  content: '\f550';
}
.bi-telephone-x-fill::before {
  content: '\f551';
}
.bi-telephone-x::before {
  content: '\f552';
}
.bi-telephone::before {
  content: '\f553';
}
.bi-terminal-fill::before {
  content: '\f554';
}
.bi-terminal::before {
  content: '\f555';
}
.bi-text-center::before {
  content: '\f556';
}
.bi-text-indent-left::before {
  content: '\f557';
}
.bi-text-indent-right::before {
  content: '\f558';
}
.bi-text-left::before {
  content: '\f559';
}
.bi-text-paragraph::before {
  content: '\f55a';
}
.bi-text-right::before {
  content: '\f55b';
}
.bi-textarea-resize::before {
  content: '\f55c';
}
.bi-textarea-t::before {
  content: '\f55d';
}
.bi-textarea::before {
  content: '\f55e';
}
.bi-thermometer-half::before {
  content: '\f55f';
}
.bi-thermometer::before {
  content: '\f560';
}
.bi-three-dots-vertical::before {
  content: '\f561';
}
.bi-three-dots::before {
  content: '\f562';
}
.bi-toggle-off::before {
  content: '\f563';
}
.bi-toggle-on::before {
  content: '\f564';
}
.bi-toggle2-off::before {
  content: '\f565';
}
.bi-toggle2-on::before {
  content: '\f566';
}
.bi-toggles::before {
  content: '\f567';
}
.bi-toggles2::before {
  content: '\f568';
}
.bi-tools::before {
  content: '\f569';
}
.bi-trash-fill::before {
  content: '\f56a';
}
.bi-trash::before {
  content: '\f56b';
}
.bi-trash2-fill::before {
  content: '\f56c';
}
.bi-trash2::before {
  content: '\f56d';
}
.bi-tree-fill::before {
  content: '\f56e';
}
.bi-tree::before {
  content: '\f56f';
}
.bi-triangle-fill::before {
  content: '\f570';
}
.bi-triangle-half::before {
  content: '\f571';
}
.bi-triangle::before {
  content: '\f572';
}
.bi-trophy-fill::before {
  content: '\f573';
}
.bi-trophy::before {
  content: '\f574';
}
.bi-truck-flatbed::before {
  content: '\f575';
}
.bi-truck::before {
  content: '\f576';
}
.bi-tv-fill::before {
  content: '\f577';
}
.bi-tv::before {
  content: '\f578';
}
.bi-twitch::before {
  content: '\f579';
}
.bi-twitter::before {
  content: '\f57a';
}
.bi-type-bold::before {
  content: '\f57b';
}
.bi-type-h1::before {
  content: '\f57c';
}
.bi-type-h2::before {
  content: '\f57d';
}
.bi-type-h3::before {
  content: '\f57e';
}
.bi-type-italic::before {
  content: '\f57f';
}
.bi-type-strikethrough::before {
  content: '\f580';
}
.bi-type-underline::before {
  content: '\f581';
}
.bi-type::before {
  content: '\f582';
}
.bi-ui-checks-grid::before {
  content: '\f583';
}
.bi-ui-checks::before {
  content: '\f584';
}
.bi-ui-radios-grid::before {
  content: '\f585';
}
.bi-ui-radios::before {
  content: '\f586';
}
.bi-union::before {
  content: '\f587';
}
.bi-unlock-fill::before {
  content: '\f588';
}
.bi-unlock::before {
  content: '\f589';
}
.bi-upc-scan::before {
  content: '\f58a';
}
.bi-upc::before {
  content: '\f58b';
}
.bi-upload::before {
  content: '\f58c';
}
.bi-vector-pen::before {
  content: '\f58d';
}
.bi-view-list::before {
  content: '\f58e';
}
.bi-view-stacked::before {
  content: '\f58f';
}
.bi-vinyl-fill::before {
  content: '\f590';
}
.bi-vinyl::before {
  content: '\f591';
}
.bi-voicemail::before {
  content: '\f592';
}
.bi-volume-down-fill::before {
  content: '\f593';
}
.bi-volume-down::before {
  content: '\f594';
}
.bi-volume-mute-fill::before {
  content: '\f595';
}
.bi-volume-mute::before {
  content: '\f596';
}
.bi-volume-off-fill::before {
  content: '\f597';
}
.bi-volume-off::before {
  content: '\f598';
}
.bi-volume-up-fill::before {
  content: '\f599';
}
.bi-volume-up::before {
  content: '\f59a';
}
.bi-vr::before {
  content: '\f59b';
}
.bi-wallet-fill::before {
  content: '\f59c';
}
.bi-wallet::before {
  content: '\f59d';
}
.bi-wallet2::before {
  content: '\f59e';
}
.bi-watch::before {
  content: '\f59f';
}
.bi-wifi-1::before {
  content: '\f5a0';
}
.bi-wifi-2::before {
  content: '\f5a1';
}
.bi-wifi-off::before {
  content: '\f5a2';
}
.bi-wifi::before {
  content: '\f5a3';
}
.bi-window::before {
  content: '\f5a4';
}
.bi-wrench::before {
  content: '\f5a5';
}
.bi-x-circle-fill::before {
  content: '\f5a6';
}
.bi-x-circle::before {
  content: '\f5a7';
}
.bi-x-diamond-fill::before {
  content: '\f5a8';
}
.bi-x-diamond::before {
  content: '\f5a9';
}
.bi-x-octagon-fill::before {
  content: '\f5aa';
}
.bi-x-octagon::before {
  content: '\f5ab';
}
.bi-x-square-fill::before {
  content: '\f5ac';
}
.bi-x-square::before {
  content: '\f5ad';
}
.bi-x::before {
  content: '\f5ae';
}
.bi-youtube::before {
  content: '\f5af';
}
.bi-zoom-in::before {
  content: '\f5b0';
}
.bi-zoom-out::before {
  content: '\f5b1';
}
