<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tatsumi-Crew">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <!-- All Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">


    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Team Profile</title>
  </head>
  <body>
    
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="https://sinonx.github.io/TatsumiProfile/">Tatsumi-Crew</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="https://sinonx.github.io/TatsumiProfile/">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#about">About</a>
            <a class="nav-link" href="#feature">Features</a>
            <a class="nav-link" href="#people">People</a>
            <a class="nav-item btn btn-primary tombol" href="https://blog.tatsumi-crew.net/">Blog</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- End Navbar -->


    <!-- Jumbotron -->

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Have <span>Fun</span>
           With This <span>World</span> </h1>
           <a href="https://github.com/TatsumiOfficial" class="btn btn-primary tombol">Our Work</a>
      </div>
    </div>

    <!-- End Jumbotron -->

    <!-- Container -->
    <div class="container">

      <!-- Panel Info -->
      <div class="row justify-content-center">
        <div class="col-10 panel-info">
          <div class="row">
            <div class="col-lg">
              <img src="img/exploit.png" alt="Exploit" class="float-left">
              <h4>Exploit</h4>
              <p>Exploit the system.</p>
            </div>
            <div class="col-lg">
              <img src="img/coding.png" alt="Coding" class="float-left">
              <h4>Coding</h4>
              <p>Make tools for hacking.</p>
            </div>
            <div class="col-lg">
              <img src="img/ctf.png" alt="CTF" class="float-left">
              <h4>CTF</h4>
              <p>Capture the flag.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Panel Info -->

      <!-- About -->
      <section id="about">
      <div class="row about">
        <div class="col-lg-5">
          <img src="img/tatsumiabout.png" alt="About" class="img-fluid">
        </div>
        <div class="col-lg-6">
          <h3><span>About</span> Us</h3>
          <p>Tatsumi-Crew adalah komunitas pecinta underground di internet, atau yang bisa disebut Programming,Hacking,dll Tatsumi-Crew didirikan pada 4 December 2017. Tatsumi-Crew bersifat Public Grup atau siapapun bisa bergabung, Tatsumi-Crew berasal dari karakter/tokoh anime yang berada di Jepang, Tatsumi-Crew juga membuat bermacam macam alat untuk Hacking.</p>
        </div>
      </div>
      </section>
      <!-- End About -->


      <!-- Feature -->

      <section class="feature" id="feature">
        <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="card">

              <img src="icon/free.png" alt="Free">
              <h3>Paket Free</h3>
              <h4>Gratis</h4>

              <p class="item">IP History</p>
              <p class="item">Domain IP Checker</p>
              <p class="item">Subdomain Finder</p>
              <p class="item">MD5 Decrypter</p>
              <p class="item">Open Port Checker</p>
              <p class="premium-xx">IP Tools</p>
              <p class="premium-xx">Laravel Multichecker</p>
              <p class="premium">Reverse IP Unlimited</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="card">

              <img src="icon/premium.png" alt="Premium">
              <h3>Paket Premium</h3>
              <h4>Rp.200.000,00</h4>

              <p class="item">IP History</p>
              <p class="item">Domain IP Checker</p>
              <p class="item">Subdomain Finder</p>
              <p class="item">MD5 Decrypter</p>
              <p class="item">Open Port Checker</p>
              <p class="item-prem-xx">IP Tools</p>
              <p class="item-prem-xx">Laravel Multichecker</p>
              <p class="item-prem">Reverse IP Unlimited</p>
            </div>
          </div>
        </div>
        </div>
      </section>

      <!-- End Feature -->


      <!-- People -->
      <section class="people" id="people">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h5>" Let's learn and exploit the world. From newbie become to expert. "</h5>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-5 d-flex justify-content-center">
            <figure class="figure">
              <img src="img/people1.jpg" class="figure-img img-fluid rounded-circle" alt="people1">
              <figcaption class="figure-caption">
                <h6>Arvan Apriyana</h6>
                <p>CEO & Founder</p>
              </figcaption>
            </figure>
          </div>

          <div class="col-5 d-flex justify-content-center">
            <figure class="figure">
              <img src="img/people2.jpg" class="figure-img img-fluid rounded-circle" alt="people2">
              <figcaption class="figure-caption">
                <h6>Ganda Maladewa Putra</h6>
                <p>Co-Founder</p>
              </figcaption>
            </figure>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-5 d-flex justify-content-center">
            <figure class="figure">
              <img src="img/people3.jpg" class="figure-img img-fluid rounded-circle" alt="people3">
              <figcaption class="figure-caption">
                <h6>Tunas Abdi Pranata</h6>
                <p>Executive Staff</p>
              </figcaption>
            </figure>
          </div>
      </section>
      <!-- End People -->

      <!-- Contact -->

      <div class="container">
        <div class="row contact">
          <div class="col text-center">

            <a href="https://facebook.com/tatsumi.net/" target="_blank" title="Facebook">
            <img src="icon/logo/facebook.png" alt="Facebook" target="_blank"></a>
            <a href="https://github.com/TatsumiOfficial" target="_blank" title="Github">
            <img src="icon/logo/github.png" alt="Github" target="_blank"></a>
            <a href="mailto:sinon@tatsumi-crew.net" target="_blank" title="Email">
            <img src="icon/logo/mail.png" alt="Email" target="_blank"></a>

          </div>
        </div>
      </div>

      <!-- End Contact -->

      <!-- Footer -->
      <div class="row footer">
        <div class="col text-center">
          <p>2021 All Right Reversed by Tatsumi-Crew.</p>
        </div>
      </div>
      <!-- End Footer -->


    </div>

    <!-- End Container -->








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
